Run	Age	Assay Type	AvgSpotLen	Bases	BioProject	BioSample	BioSampleModel	Bytes	Center Name	Consent	Cultivar	DATASTORE filetype	DATASTORE provider	DATASTORE region	dev_stage	Ecotype	Experiment	geo_loc_name_country	geo_loc_name_country_continent	geo_loc_name	Instrument	Isolate	Lat_Lon	Library Name	LibraryLayout	LibrarySelection	LibrarySource	Genotype	Platform	ReleaseDate	create_date	version	Sample Name	SRA Study	Tissue	Treatment	Status
SRR13240999	6 month	RNA-Seq	49	596648549	PRJNA684430	SAMN17057678	Plant	408559132	GUANGXI ACADEMY OF AGRICULTURAL SCIENCES	public	GXS87-16	run.zq,sra,fastq	ncbi,gs,s3	s3.us-east-1,gs.US,ncbi.public	Elongation stage	Missing	SRX9672831	China	Asia	China: Guangxi\, Nanning	Illumina HiSeq 2000	Missing	missing	RW3	SINGLE	PCR	TRANSCRIPTOMIC	Saccharum spontaneum	ILLUMINA	2021-05-01T00:00:00Z	2020-12-12T00:06:00Z	1	RW-3	SRP297628	Leaf	Rewatering 3	Rewatering
SRR13241000	6 month	RNA-Seq	49	589898211	PRJNA684430	SAMN17057677	Plant	401829117	GUANGXI ACADEMY OF AGRICULTURAL SCIENCES	public	GXS87-16	run.zq,fastq,sra	s3,ncbi,gs	ncbi.public,s3.us-east-1,gs.US	Elongation stage	Missing	SRX9672830	China	Asia	China: Guangxi\, Nanning	Illumina HiSeq 2000	Missing	missing	RW2	SINGLE	PCR	TRANSCRIPTOMIC	Saccharum spontaneum	ILLUMINA	2021-05-01T00:00:00Z	2020-12-12T00:06:00Z	1	RW-2	SRP297628	Leaf	Rewatering 2	Rewatering
SRR13241001	6 month	RNA-Seq	49	613618866	PRJNA684430	SAMN17057676	Plant	419352556	GUANGXI ACADEMY OF AGRICULTURAL SCIENCES	public	GXS87-16	fastq,sra,run.zq	gs,s3,ncbi	ncbi.public,s3.us-east-1,gs.US	Elongation stage	Missing	SRX9672829	China	Asia	China: Guangxi\, Nanning	Illumina HiSeq 2000	Missing	missing	RW1	SINGLE	PCR	TRANSCRIPTOMIC	Saccharum spontaneum	ILLUMINA	2021-05-01T00:00:00Z	2020-12-12T00:06:00Z	1	RW-1	SRP297628	Leaf	Rewatering 1	Rewatering
SRR13241002	6 month	RNA-Seq	49	589391992	PRJNA684430	SAMN17057675	Plant	401758505	GUANGXI ACADEMY OF AGRICULTURAL SCIENCES	public	GXS87-16	run.zq,fastq,sra	gs,ncbi,s3	s3.us-east-1,ncbi.public,gs.US	Elongation stage	Missing	SRX9672828	China	Asia	China: Guangxi\, Nanning	Illumina HiSeq 2000	Missing	missing	WS3	SINGLE	PCR	TRANSCRIPTOMIC	Saccharum spontaneum	ILLUMINA	2021-05-01T00:00:00Z	2020-12-12T00:06:00Z	1	WS-3	SRP297628	Leaf	Drought 3	Drought
SRR13241003	6 month	RNA-Seq	49	599327918	PRJNA684430	SAMN17057674	Plant	409491775	GUANGXI ACADEMY OF AGRICULTURAL SCIENCES	public	GXS87-16	fastq,sra,run.zq	s3,gs,ncbi	ncbi.public,gs.US,s3.us-east-1	Elongation stage	Missing	SRX9672827	China	Asia	China: Guangxi\, Nanning	Illumina HiSeq 2000	Missing	missing	WS2	SINGLE	PCR	TRANSCRIPTOMIC	Saccharum spontaneum	ILLUMINA	2021-05-01T00:00:00Z	2020-12-12T00:06:00Z	1	WS-2	SRP297628	Leaf	Drought 2	Drought
SRR13241004	6 month	RNA-Seq	49	586675383	PRJNA684430	SAMN17057673	Plant	400390909	GUANGXI ACADEMY OF AGRICULTURAL SCIENCES	public	GXS87-16	sra,fastq,run.zq	s3,ncbi,gs	ncbi.public,s3.us-east-1,gs.US	Elongation stage	Missing	SRX9672826	China	Asia	China: Guangxi\, Nanning	Illumina HiSeq 2000	Missing	missing	WS1	SINGLE	PCR	TRANSCRIPTOMIC	Saccharum spontaneum	ILLUMINA	2021-05-01T00:00:00Z	2020-12-12T00:06:00Z	1	WS-1	SRP297628	Leaf	Drought 1	Drought
SRR13241005	6 month	RNA-Seq	49	603345967	PRJNA684430	SAMN17057672	Plant	414632422	GUANGXI ACADEMY OF AGRICULTURAL SCIENCES	public	GXS87-16	run.zq,sra,fastq	ncbi,gs,s3	gs.US,s3.us-east-1,ncbi.public	Elongation stage	Missing	SRX9672825	China	Asia	China: Guangxi\, Nanning	Illumina HiSeq 2000	Missing	missing	C3	SINGLE	PCR	TRANSCRIPTOMIC	Saccharum spontaneum	ILLUMINA	2021-05-01T00:00:00Z	2020-12-12T00:06:00Z	1	Ctrl-3	SRP297628	Leaf	Control 3	Control
SRR13241006	6 month	RNA-Seq	49	582161503	PRJNA684430	SAMN17057671	Plant	398744679	GUANGXI ACADEMY OF AGRICULTURAL SCIENCES	public	GXS87-16	sra,run.zq,fastq	ncbi,gs,s3	ncbi.public,s3.us-east-1,gs.US	Elongation stage	Missing	SRX9672824	China	Asia	China: Guangxi\, Nanning	Illumina HiSeq 2000	Missing	missing	C2	SINGLE	PCR	TRANSCRIPTOMIC	Saccharum spontaneum	ILLUMINA	2021-05-01T00:00:00Z	2020-12-12T00:06:00Z	1	Ctrl-2	SRP297628	Leaf	Control 2	Control
SRR13241007	6 month	RNA-Seq	49	597465722	PRJNA684430	SAMN17057670	Plant	409788845	GUANGXI ACADEMY OF AGRICULTURAL SCIENCES	public	GXS87-16	run.zq,fastq,sra	gs,ncbi,s3	gs.US,s3.us-east-1,ncbi.public	Elongation stage	Missing	SRX9672823	China	Asia	China: Guangxi\, Nanning	Illumina HiSeq 2000	Missing	missing	C1	SINGLE	PCR	TRANSCRIPTOMIC	Saccharum spontaneum	ILLUMINA	2021-05-01T00:00:00Z	2020-12-12T00:06:00Z	1	Ctrl-1	SRP297628	Leaf	Control 1	Control
