Run	Age	Assay Type	AvgSpotLen	Bases	BioProject	BioSample	BioSampleModel	Bytes	Center Name	Consent	Genotype	DATASTORE filetype	DATASTORE provider	DATASTORE region	Experiment	geo_loc_name_country	geo_loc_name_country_continent	geo_loc_name	Instrument	Library Name	LibraryLayout	LibrarySelection	LibrarySource	Organism	Platform	ReleaseDate	REPLICATE	create_date	version	Sample Name	SRA Study	Tissue	Status
SRR11612668	5 months	RNA-Seq	180	3282247080	PRJNA628529	SAMN14733547	Plant	1383388807	INSTITUTE OF CHEMISTRY - UNIVERSITY OF SAO PAULO	public	SP80-3280	sra,fastq,run.zq	gs,ncbi,s3	ncbi.public,s3.us-east-1,gs.US	SRX8178920	Brazil	South America	Brazil:Alagoas\, Macei	Illumina HiSeq 4000	201_L7	PAIRED	Oligo-dT	TRANSCRIPTOMIC	Saccharum hybrid cultivar SP80-3280	ILLUMINA	2022-04-25T00:00:00Z	Biological replicate 1	2020-04-26T19:06:00Z	1	L5	SRP258605	leaf	control
SRR11612670	5 months	RNA-Seq	180	3284428680	PRJNA628529	SAMN14733551	Plant	1293034984	INSTITUTE OF CHEMISTRY - UNIVERSITY OF SAO PAULO	public	SP80-3280	run.zq,sra,fastq	ncbi,gs,s3	ncbi.public,gs.US,s3.us-east-1	SRX8178918	Brazil	South America	Brazil:Alagoas\, Macei	Illumina HiSeq 4000	205_L7	PAIRED	Oligo-dT	TRANSCRIPTOMIC	Saccharum hybrid cultivar SP80-3280	ILLUMINA	2022-04-25T00:00:00Z	Biological replicate 2	2020-04-26T19:03:00Z	1	L16	SRP258605	leaf	drought
SRR11612671	5 months	RNA-Seq	180	3283402500	PRJNA628529	SAMN14733551	Plant	1302945667	INSTITUTE OF CHEMISTRY - UNIVERSITY OF SAO PAULO	public	SP80-3280	run.zq,sra,fastq	ncbi,s3,gs	gs.US,ncbi.public,s3.us-east-1	SRX8178917	Brazil	South America	Brazil:Alagoas\, Macei	Illumina HiSeq 4000	205_L6	PAIRED	Oligo-dT	TRANSCRIPTOMIC	Saccharum hybrid cultivar SP80-3280	ILLUMINA	2022-04-25T00:00:00Z	Biological replicate 2	2020-04-26T19:01:00Z	1	L16	SRP258605	leaf	drought
SRR11612672	5 months	RNA-Seq	180	3481046460	PRJNA628529	SAMN14733550	Plant	1368928077	INSTITUTE OF CHEMISTRY - UNIVERSITY OF SAO PAULO	public	SP80-3280	run.zq,fastq,sra	ncbi,gs,s3	s3.us-east-1,ncbi.public,gs.US	SRX8178916	Brazil	South America	Brazil:Alagoas\, Macei	Illumina HiSeq 4000	204_L7	PAIRED	Oligo-dT	TRANSCRIPTOMIC	Saccharum hybrid cultivar SP80-3280	ILLUMINA	2022-04-25T00:00:00Z	Biological replicate 1	2020-04-26T19:04:00Z	1	L15	SRP258605	leaf	drought
SRR11612673	5 months	RNA-Seq	180	3261634920	PRJNA628529	SAMN14733550	Plant	1294092666	INSTITUTE OF CHEMISTRY - UNIVERSITY OF SAO PAULO	public	SP80-3280	sra,fastq,run.zq	ncbi,s3,gs	gs.US,ncbi.public,s3.us-east-1	SRX8178915	Brazil	South America	Brazil:Alagoas\, Macei	Illumina HiSeq 4000	204_L6	PAIRED	Oligo-dT	TRANSCRIPTOMIC	Saccharum hybrid cultivar SP80-3280	ILLUMINA	2022-04-25T00:00:00Z	Biological replicate 1	2020-04-26T19:05:00Z	1	L15	SRP258605	leaf	drought
SRR11612674	5 months	RNA-Seq	180	3499115940	PRJNA628529	SAMN14733549	Plant	1380165299	INSTITUTE OF CHEMISTRY - UNIVERSITY OF SAO PAULO	public	SP80-3280	fastq,run.zq,sra	s3,ncbi,gs	ncbi.public,s3.us-east-1,gs.US	SRX8178914	Brazil	South America	Brazil:Alagoas\, Macei	Illumina HiSeq 4000	203_L7	PAIRED	Oligo-dT	TRANSCRIPTOMIC	Saccharum hybrid cultivar SP80-3280	ILLUMINA	2022-04-25T00:00:00Z	Biological replicate 3	2020-04-26T19:02:00Z	1	L7	SRP258605	leaf	control
SRR11612675	5 months	RNA-Seq	180	3279690900	PRJNA628529	SAMN14733549	Plant	1305188719	INSTITUTE OF CHEMISTRY - UNIVERSITY OF SAO PAULO	public	SP80-3280	fastq,run.zq,sra	s3,gs,ncbi	gs.US,s3.us-east-1,ncbi.public	SRX8178913	Brazil	South America	Brazil:Alagoas\, Macei	Illumina HiSeq 4000	203_L6	PAIRED	Oligo-dT	TRANSCRIPTOMIC	Saccharum hybrid cultivar SP80-3280	ILLUMINA	2022-04-25T00:00:00Z	Biological replicate 3	2020-04-26T19:01:00Z	1	L7	SRP258605	leaf	control
SRR11612676	5 months	RNA-Seq	180	3286396980	PRJNA628529	SAMN14733548	Plant	1290902964	INSTITUTE OF CHEMISTRY - UNIVERSITY OF SAO PAULO	public	SP80-3280	fastq,sra,run.zq	ncbi,gs,s3	s3.us-east-1,gs.US,ncbi.public	SRX8178912	Brazil	South America	Brazil:Alagoas\, Macei	Illumina HiSeq 4000	202_L7	PAIRED	Oligo-dT	TRANSCRIPTOMIC	Saccharum hybrid cultivar SP80-3280	ILLUMINA	2022-04-25T00:00:00Z	Biological replicate 2	2020-04-26T19:04:00Z	1	L6	SRP258605	leaf	control
SRR11612677	5 months	RNA-Seq	180	3284943660	PRJNA628529	SAMN14733558	Plant	1295764543	INSTITUTE OF CHEMISTRY - UNIVERSITY OF SAO PAULO	public	SP80-3280	fastq,run.zq,sra	gs,ncbi,s3	s3.us-east-1,gs.US,ncbi.public	SRX8178911	Brazil	South America	Brazil:Alagoas\, Macei	Illumina HiSeq 4000	212_L7	PAIRED	Oligo-dT	TRANSCRIPTOMIC	Saccharum hybrid cultivar SP80-3280	ILLUMINA	2022-04-25T00:00:00Z	Biological replicate 3	2020-04-26T19:04:00Z	1	R17	SRP258605	root	drought
SRR11612678	5 months	RNA-Seq	180	3283914780	PRJNA628529	SAMN14733558	Plant	1306149583	INSTITUTE OF CHEMISTRY - UNIVERSITY OF SAO PAULO	public	SP80-3280	sra,fastq,run.zq	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX8178910	Brazil	South America	Brazil:Alagoas\, Macei	Illumina HiSeq 4000	212_L6	PAIRED	Oligo-dT	TRANSCRIPTOMIC	Saccharum hybrid cultivar SP80-3280	ILLUMINA	2022-04-25T00:00:00Z	Biological replicate 3	2020-04-26T19:02:00Z	1	R17	SRP258605	root	drought
SRR11612679	5 months	RNA-Seq	180	3279463200	PRJNA628529	SAMN14733557	Plant	1325412334	INSTITUTE OF CHEMISTRY - UNIVERSITY OF SAO PAULO	public	SP80-3280	fastq,sra,run.zq	ncbi,gs,s3	gs.US,ncbi.public,s3.us-east-1	SRX8178909	Brazil	South America	Brazil:Alagoas\, Macei	Illumina HiSeq 4000	211_L7	PAIRED	Oligo-dT	TRANSCRIPTOMIC	Saccharum hybrid cultivar SP80-3280	ILLUMINA	2022-04-25T00:00:00Z	Biological replicate 2	2020-04-26T19:02:00Z	1	R16	SRP258605	root	drought
SRR11612680	5 months	RNA-Seq	180	3277488240	PRJNA628529	SAMN14733557	Plant	1334033160	INSTITUTE OF CHEMISTRY - UNIVERSITY OF SAO PAULO	public	SP80-3280	fastq,sra,run.zq	gs,ncbi,s3	s3.us-east-1,gs.US,ncbi.public	SRX8178908	Brazil	South America	Brazil:Alagoas\, Macei	Illumina HiSeq 4000	211_L6	PAIRED	Oligo-dT	TRANSCRIPTOMIC	Saccharum hybrid cultivar SP80-3280	ILLUMINA	2022-04-25T00:00:00Z	Biological replicate 2	2020-04-26T19:05:00Z	1	R16	SRP258605	root	drought
SRR11612681	5 months	RNA-Seq	180	3285044640	PRJNA628529	SAMN14733548	Plant	1301023767	INSTITUTE OF CHEMISTRY - UNIVERSITY OF SAO PAULO	public	SP80-3280	fastq,run.zq,sra	ncbi,s3,gs	s3.us-east-1,gs.US,ncbi.public	SRX8178907	Brazil	South America	Brazil:Alagoas\, Macei	Illumina HiSeq 4000	202_L6	PAIRED	Oligo-dT	TRANSCRIPTOMIC	Saccharum hybrid cultivar SP80-3280	ILLUMINA	2022-04-25T00:00:00Z	Biological replicate 2	2020-04-26T19:02:00Z	1	L6	SRP258605	leaf	control
SRR11612682	5 months	RNA-Seq	180	3283323120	PRJNA628529	SAMN14733556	Plant	1300325400	INSTITUTE OF CHEMISTRY - UNIVERSITY OF SAO PAULO	public	SP80-3280	sra,run.zq,fastq	s3,ncbi,gs	s3.us-east-1,ncbi.public,gs.US	SRX8178906	Brazil	South America	Brazil:Alagoas\, Macei	Illumina HiSeq 4000	210_L7	PAIRED	Oligo-dT	TRANSCRIPTOMIC	Saccharum hybrid cultivar SP80-3280	ILLUMINA	2022-04-25T00:00:00Z	Biological replicate 1	2020-04-26T19:01:00Z	1	R15	SRP258605	root	drought
SRR11612683	5 months	RNA-Seq	180	3282082380	PRJNA628529	SAMN14733556	Plant	1309642339	INSTITUTE OF CHEMISTRY - UNIVERSITY OF SAO PAULO	public	SP80-3280	sra,fastq,run.zq	s3,gs,ncbi	s3.us-east-1,ncbi.public,gs.US	SRX8178905	Brazil	South America	Brazil:Alagoas\, Macei	Illumina HiSeq 4000	210_L6	PAIRED	Oligo-dT	TRANSCRIPTOMIC	Saccharum hybrid cultivar SP80-3280	ILLUMINA	2022-04-25T00:00:00Z	Biological replicate 1	2020-04-26T19:01:00Z	1	R15	SRP258605	root	drought
SRR11612684	5 months	RNA-Seq	180	3496358160	PRJNA628529	SAMN14733555	Plant	1394835584	INSTITUTE OF CHEMISTRY - UNIVERSITY OF SAO PAULO	public	SP80-3280	run.zq,fastq,sra	s3,ncbi,gs	ncbi.public,gs.US,s3.us-east-1	SRX8178904	Brazil	South America	Brazil:Alagoas\, Macei	Illumina HiSeq 4000	209_L7	PAIRED	Oligo-dT	TRANSCRIPTOMIC	Saccharum hybrid cultivar SP80-3280	ILLUMINA	2022-04-25T00:00:00Z	Biological replicate 3	2020-04-26T19:05:00Z	1	R7	SRP258605	root	control
SRR11612685	5 months	RNA-Seq	180	3276995940	PRJNA628529	SAMN14733555	Plant	1317050639	INSTITUTE OF CHEMISTRY - UNIVERSITY OF SAO PAULO	public	SP80-3280	sra,run.zq,fastq	gs,ncbi,s3	ncbi.public,s3.us-east-1,gs.US	SRX8178903	Brazil	South America	Brazil:Alagoas\, Macei	Illumina HiSeq 4000	209_L6	PAIRED	Oligo-dT	TRANSCRIPTOMIC	Saccharum hybrid cultivar SP80-3280	ILLUMINA	2022-04-25T00:00:00Z	Biological replicate 3	2020-04-26T19:02:00Z	1	R7	SRP258605	root	control
SRR11612686	5 months	RNA-Seq	180	3281257440	PRJNA628529	SAMN14733554	Plant	1301984790	INSTITUTE OF CHEMISTRY - UNIVERSITY OF SAO PAULO	public	SP80-3280	fastq,run.zq,sra	ncbi,s3,gs	s3.us-east-1,gs.US,ncbi.public	SRX8178902	Brazil	South America	Brazil:Alagoas\, Macei	Illumina HiSeq 4000	208_L7	PAIRED	Oligo-dT	TRANSCRIPTOMIC	Saccharum hybrid cultivar SP80-3280	ILLUMINA	2022-04-25T00:00:00Z	Biological replicate 2	2020-04-26T19:03:00Z	1	R6	SRP258605	root	control
SRR11612687	5 months	RNA-Seq	180	3280228560	PRJNA628529	SAMN14733554	Plant	1311558454	INSTITUTE OF CHEMISTRY - UNIVERSITY OF SAO PAULO	public	SP80-3280	run.zq,sra,fastq	ncbi,s3,gs	gs.US,s3.us-east-1,ncbi.public	SRX8178901	Brazil	South America	Brazil:Alagoas\, Macei	Illumina HiSeq 4000	208_L6	PAIRED	Oligo-dT	TRANSCRIPTOMIC	Saccharum hybrid cultivar SP80-3280	ILLUMINA	2022-04-25T00:00:00Z	Biological replicate 2	2020-04-26T19:03:00Z	1	R6	SRP258605	root	control
SRR11612688	5 months	RNA-Seq	180	3282817140	PRJNA628529	SAMN14733553	Plant	1301854609	INSTITUTE OF CHEMISTRY - UNIVERSITY OF SAO PAULO	public	SP80-3280	sra,fastq,run.zq	ncbi,gs,s3	gs.US,ncbi.public,s3.us-east-1	SRX8178900	Brazil	South America	Brazil:Alagoas\, Macei	Illumina HiSeq 4000	207_L7	PAIRED	Oligo-dT	TRANSCRIPTOMIC	Saccharum hybrid cultivar SP80-3280	ILLUMINA	2022-04-25T00:00:00Z	Biological replicate 1	2020-04-26T19:01:00Z	1	R5	SRP258605	root	control
SRR11612689	5 months	RNA-Seq	180	3282044400	PRJNA628529	SAMN14733553	Plant	1311724160	INSTITUTE OF CHEMISTRY - UNIVERSITY OF SAO PAULO	public	SP80-3280	fastq,sra,run.zq	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX8178899	Brazil	South America	Brazil:Alagoas\, Macei	Illumina HiSeq 4000	207_L6	PAIRED	Oligo-dT	TRANSCRIPTOMIC	Saccharum hybrid cultivar SP80-3280	ILLUMINA	2022-04-25T00:00:00Z	Biological replicate 1	2020-04-26T19:02:00Z	1	R5	SRP258605	root	control
SRR11612690	5 months	RNA-Seq	180	3286539540	PRJNA628529	SAMN14733552	Plant	1290544155	INSTITUTE OF CHEMISTRY - UNIVERSITY OF SAO PAULO	public	SP80-3280	run.zq,sra,fastq	ncbi,gs,s3	gs.US,ncbi.public,s3.us-east-1	SRX8178898	Brazil	South America	Brazil:Alagoas\, Macei	Illumina HiSeq 4000	206_L7	PAIRED	Oligo-dT	TRANSCRIPTOMIC	Saccharum hybrid cultivar SP80-3280	ILLUMINA	2022-04-25T00:00:00Z	Biological replicate 3	2020-04-26T19:04:00Z	1	L17	SRP258605	leaf	drought
SRR11612691	5 months	RNA-Seq	180	3285381420	PRJNA628529	SAMN14733552	Plant	1301811231	INSTITUTE OF CHEMISTRY - UNIVERSITY OF SAO PAULO	public	SP80-3280	sra,run.zq,fastq	ncbi,gs,s3	s3.us-east-1,ncbi.public,gs.US	SRX8178897	Brazil	South America	Brazil:Alagoas\, Macei	Illumina HiSeq 4000	206_L6	PAIRED	Oligo-dT	TRANSCRIPTOMIC	Saccharum hybrid cultivar SP80-3280	ILLUMINA	2022-04-25T00:00:00Z	Biological replicate 3	2020-04-26T19:02:00Z	1	L17	SRP258605	leaf	drought
