Run	Age	Assay Type	AvgSpotLen	Bases	BioProject	BioSample	BioSampleModel	Bytes	Center Name	Consent	Cultivar	DATASTORE filetype	DATASTORE provider	DATASTORE region	dev_stage	Experiment	geo_loc_name_country	geo_loc_name_country_continent	geo_loc_name	Instrument	Library Name	LibraryLayout	LibrarySelection	LibrarySource	Genotype	Platform	ReleaseDate	create_date	version	Sample Name	Sample_type	SRA Study	Temp	Tissue	Status
SRR9333697	not applicable	RNA-Seq	49	599327918	PRJNA549834	SAMN12101218	Plant	409491775	GUANGXI ACADEMY OF AGRICULTURAL SCIENCES	public	87-16	sra,run.zq,fastq	s3,gs,ncbi	gs.US,ncbi.public,s3.us-east-1	not collected	SRX6100184	uncalculated	uncalculated	not collected	Illumina Genome Analyzer II	library20	SINGLE	Oligo-dT	TRANSCRIPTOMIC	Saccharum spontaneum	ILLUMINA	2019-10-11T00:00:00Z	2019-06-20T22:19:00Z	1	WS-2	WS	SRP202055	not collected	leaf	Drought
SRR9333698	not applicable	RNA-Seq	49	586675383	PRJNA549834	SAMN12101217	Plant	400390909	GUANGXI ACADEMY OF AGRICULTURAL SCIENCES	public	87-16	fastq,run.zq,sra	gs,s3,ncbi	ncbi.public,gs.US,s3.us-east-1	not collected	SRX6100183	uncalculated	uncalculated	not collected	Illumina Genome Analyzer II	library19	SINGLE	Oligo-dT	TRANSCRIPTOMIC	Saccharum spontaneum	ILLUMINA	2019-10-11T00:00:00Z	2019-06-20T22:18:00Z	1	WS-1	WS	SRP202055	not collected	leaf	Drought
SRR9333699	not applicable	RNA-Seq	49	603345967	PRJNA549834	SAMN12101216	Plant	414632422	GUANGXI ACADEMY OF AGRICULTURAL SCIENCES	public	87-16	run.zq,fastq,sra	gs,ncbi,s3	s3.us-east-1,ncbi.public,gs.US	not collected	SRX6100182	uncalculated	uncalculated	not collected	Illumina Genome Analyzer II	library18	SINGLE	Oligo-dT	TRANSCRIPTOMIC	Saccharum spontaneum	ILLUMINA	2019-10-11T00:00:00Z	2019-06-20T22:19:00Z	1	C-3	C	SRP202055	not collected	leaf	CONTROL
SRR9333700	not applicable	RNA-Seq	49	582161503	PRJNA549834	SAMN12101215	Plant	398744679	GUANGXI ACADEMY OF AGRICULTURAL SCIENCES	public	87-16	sra,run.zq,fastq	s3,ncbi,gs	ncbi.public,gs.US,s3.us-east-1	not collected	SRX6100181	uncalculated	uncalculated	not collected	Illumina Genome Analyzer II	library17	SINGLE	Oligo-dT	TRANSCRIPTOMIC	Saccharum spontaneum	ILLUMINA	2019-10-11T00:00:00Z	2019-06-20T22:18:00Z	1	C-2	C	SRP202055	not collected	leaf	CONTROL
SRR9333701	not applicable	RNA-Seq	49	597465722	PRJNA549834	SAMN12101214	Plant	409788839	GUANGXI ACADEMY OF AGRICULTURAL SCIENCES	public	87-16	fastq,sra,run.zq	ncbi,s3,gs	ncbi.public,s3.us-east-1,gs.US	not collected	SRX6100180	uncalculated	uncalculated	not collected	Illumina Genome Analyzer II	library16	SINGLE	Oligo-dT	TRANSCRIPTOMIC	Saccharum spontaneum	ILLUMINA	2019-10-11T00:00:00Z	2019-06-20T22:19:00Z	1	C-1	C	SRP202055	not collected	leaf	CONTROL
SRR9333707	not applicable	RNA-Seq	49	589898211	PRJNA549834	SAMN12101221	Plant	401829117	GUANGXI ACADEMY OF AGRICULTURAL SCIENCES	public	87-16	sra,run.zq,fastq	ncbi,gs,s3	s3.us-east-1,ncbi.public,gs.US	not collected	SRX6100174	uncalculated	uncalculated	not collected	Illumina Genome Analyzer II	library23	SINGLE	Oligo-dT	TRANSCRIPTOMIC	Saccharum spontaneum	ILLUMINA	2019-10-11T00:00:00Z	2019-06-20T22:19:00Z	1	WSR-2	WSR	SRP202055	not collected	leaf	RECOVERY
SRR9333708	not applicable	RNA-Seq	49	596648549	PRJNA549834	SAMN12101222	Plant	408559132	GUANGXI ACADEMY OF AGRICULTURAL SCIENCES	public	87-16	fastq,sra,run.zq	gs,ncbi,s3	ncbi.public,s3.us-east-1,gs.US	not collected	SRX6100173	uncalculated	uncalculated	not collected	Illumina Genome Analyzer II	library24	SINGLE	Oligo-dT	TRANSCRIPTOMIC	Saccharum spontaneum	ILLUMINA	2019-10-11T00:00:00Z	2019-06-20T22:19:00Z	1	WSR-3	WSR	SRP202055	not collected	leaf	RECOVERY
SRR9333709	not applicable	RNA-Seq	49	589391992	PRJNA549834	SAMN12101219	Plant	401758512	GUANGXI ACADEMY OF AGRICULTURAL SCIENCES	public	87-16	sra,run.zq,fastq	ncbi,s3,gs	gs.US,s3.us-east-1,ncbi.public	not collected	SRX6100172	uncalculated	uncalculated	not collected	Illumina Genome Analyzer II	library21	SINGLE	Oligo-dT	TRANSCRIPTOMIC	Saccharum spontaneum	ILLUMINA	2019-10-11T00:00:00Z	2019-06-20T22:19:00Z	1	WS-3	WS	SRP202055	not collected	leaf	Drought
SRR9333710	not applicable	RNA-Seq	49	613618866	PRJNA549834	SAMN12101220	Plant	419352556	GUANGXI ACADEMY OF AGRICULTURAL SCIENCES	public	87-16	run.zq,sra,fastq	ncbi,s3,gs	s3.us-east-1,gs.US,ncbi.public	not collected	SRX6100171	uncalculated	uncalculated	not collected	Illumina Genome Analyzer II	library22	SINGLE	Oligo-dT	TRANSCRIPTOMIC	Saccharum spontaneum	ILLUMINA	2019-10-11T00:00:00Z	2019-06-20T22:18:00Z	1	WSR-1	WSR	SRP202055	not collected	leaf	RECOVERY
