Run	Assay Type	AvgSpotLen	Bases	BioProject	BioSample	Bytes	Center Name	Consent	DATASTORE filetype	DATASTORE provider	DATASTORE region	Experiment	Genotype	GEO_Accession (exp)	Instrument	LibraryLayout	LibrarySelection	LibrarySource	Organism	Platform	ReleaseDate	create_date	version	Sample Name	source_name	SRA Study	Status	Treatment	Tissue	Time
SRR1199374	RNA-Seq	36	471777264	PRJNA182108	SAMN02691906	272898876	GEO	public	fastq,sra	ncbi,gs,s3	ncbi.public,gs.US,s3.us-east-1	SRX495761	CTC6	GSM1350706	Illumina Genome Analyzer IIx	SINGLE	size fractionation	TRANSCRIPTOMIC	Saccharum hybrid cultivar CTC6	ILLUMINA	2015-07-22T00:00:00Z	2015-12-10T11:39:00Z	2	GSM1350706	leaf	SRP017292	drought	drought stress by withholding water for 24hrs		3 months of greenhouse cultivation
SRR1199375	RNA-Seq	36	491473836	PRJNA182108	SAMN02691904	266270572	GEO	public	sra,fastq	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX495762	SP90-3414	GSM1350707	Illumina Genome Analyzer IIx	SINGLE	size fractionation	TRANSCRIPTOMIC	Saccharum hybrid cultivar SP90-3414	ILLUMINA	2015-07-22T00:00:00Z	2015-12-10T11:40:00Z	2	GSM1350707	leaf	SRP017292	drought	drought stress by withholding water for 24hrs		3 months of greenhouse cultivation
SRR619787	RNA-Seq	36	337844016	PRJNA182108	SAMN01818639	184955382	GEO	public	sra	ncbi,s3,gs	s3.us-east-1,ncbi.public,gs.US	SRX206177	pool of four genotypes (CTC15\, CTC6\, SP83-2847 and SP83-5073)	GSM1040775	Illumina Genome Analyzer IIx	SINGLE	size fractionation	TRANSCRIPTOMIC	Saccharum hybrid cultivar (mixed)	ILLUMINA	2015-07-22T00:00:00Z	2015-11-28T06:18:00Z	2	GSM1040775	leaf	SRP017292	control	control	leaf	
SRR619788	RNA-Seq	36	290309472	PRJNA182108	SAMN01818640	149106710	GEO	public	sra,fastq	gs,ncbi,s3	s3.us-east-1,ncbi.public,gs.US	SRX206178	pool of four genotypes (CTC15\, CTC6\, SP83-2847 and SP83-5073)	GSM1040776	Illumina Genome Analyzer IIx	SINGLE	size fractionation	TRANSCRIPTOMIC	Saccharum hybrid cultivar (mixed)	ILLUMINA	2015-07-22T00:00:00Z	2015-11-28T06:17:00Z	2	GSM1040776	leaf	SRP017292	drought	drought stress by withholding water for 24hrs	leaf	
SRR619789	RNA-Seq	36	385427232	PRJNA182108	SAMN01818641	210622385	GEO	public	sra	gs,s3,ncbi	ncbi.public,gs.US,s3.us-east-1	SRX206179	pool of four genotypes (CTC9\, CTC13\, SP90-1638 and SP90-3414)	GSM1040777	Illumina Genome Analyzer IIx	SINGLE	size fractionation	TRANSCRIPTOMIC	Saccharum hybrid cultivar (mixed)	ILLUMINA	2015-07-22T00:00:00Z	2015-11-28T06:17:00Z	2	GSM1040777	leaf	SRP017292	control	control	leaf	
SRR619790	RNA-Seq	36	321330060	PRJNA182108	SAMN01818642	175812692	GEO	public	sra	gs,ncbi,s3	gs.US,s3.us-east-1,ncbi.public	SRX206180	pool of four genotypes (CTC9\, CTC13\, SP90-1638 and SP90-3414)	GSM1040778	Illumina Genome Analyzer IIx	SINGLE	size fractionation	TRANSCRIPTOMIC	Saccharum hybrid cultivar (mixed)	ILLUMINA	2015-07-22T00:00:00Z	2015-11-28T06:18:00Z	2	GSM1040778	leaf	SRP017292	drought	drought stress by withholding water for 24hrs	leaf	
SRR619791	RNA-Seq	36	241005456	PRJNA182108	SAMN01818643	174469804	GEO	public	sra	s3,ncbi,gs	gs.US,s3.us-east-1,ncbi.public	SRX206181	pool of four genotypes (CTC15\, CTC6\, SP83-2847 and SP83-5073)	GSM1040779	Illumina Genome Analyzer IIx	SINGLE	size fractionation	TRANSCRIPTOMIC	Saccharum hybrid cultivar (mixed)	ILLUMINA	2015-07-22T00:00:00Z	2015-11-28T06:18:00Z	2	GSM1040779	root	SRP017292	control	control	root	
SRR619792	RNA-Seq	36	210046104	PRJNA182108	SAMN01818644	154264553	GEO	public	fastq,sra	s3,gs,ncbi	gs.US,s3.us-east-1,ncbi.public	SRX206182	pool of four genotypes (CTC15\, CTC6\, SP83-2847 and SP83-5073)	GSM1040780	Illumina Genome Analyzer IIx	SINGLE	size fractionation	TRANSCRIPTOMIC	Saccharum hybrid cultivar (mixed)	ILLUMINA	2015-07-22T00:00:00Z	2015-11-28T06:18:00Z	2	GSM1040780	root	SRP017292	drought	drought stress by withholding water for 24hrs	root	
SRR619793	RNA-Seq	36	231215112	PRJNA182108	SAMN01818645	167718752	GEO	public	sra,fastq	ncbi,gs,s3	gs.US,s3.us-east-1,ncbi.public	SRX206183	pool of four genotypes (CTC9\, CTC13\, SP90-1638 and SP90-3414)	GSM1040781	Illumina Genome Analyzer IIx	SINGLE	size fractionation	TRANSCRIPTOMIC	Saccharum hybrid cultivar (mixed)	ILLUMINA	2015-07-22T00:00:00Z	2015-11-28T06:18:00Z	2	GSM1040781	root	SRP017292	control	control	root	
