Run	Age	Assay Type	AvgSpotLen	Bases	BioProject	BioSample	BioSampleModel	Bytes	Center Name	Consent	Cultivar	DATASTORE filetype	DATASTORE provider	DATASTORE region	Experiment	Genotype	geo_loc_name_country	geo_loc_name_country_continent	geo_loc_name	Instrument	Isolate	Library Name	LibraryLayout	LibrarySelection	LibrarySource	Organism	Platform	ReleaseDate	create_date	version	Sample Name	SRA Study	Tissue	Status	Sample_type	sex
SRR10518108	60 days	RNA-Seq	300	7132216500	PRJNA590595	SAMN13335778	Plant	3249447909	SUGARCANE BREEDING INSTITUTE	public	Co 06022	sra,run.zq,fastq	s3,gs,ncbi	ncbi.public,gs.US,s3.us-east-1	SRX7202961	Co 06022	India	Asia	India: Coimbatore	Illumina Genome Analyzer II	Leaf	Co 06022 10R	PAIRED	RT-PCR	TRANSCRIPTOMIC	Saccharum hybrid cultivar	ILLUMINA	2020-03-05T00:00:00Z	2019-11-23T05:04:00Z	1	Co 06022 10 days recovery	SRP231480	Leaf	R10		
SRR10518109	60 days	RNA-Seq	300	8226282300	PRJNA590595	SAMN13335777	Plant	3728979413	SUGARCANE BREEDING INSTITUTE	public	Co 06022	run.zq,sra,fastq	gs,ncbi,s3	gs.US,s3.us-east-1,ncbi.public	SRX7202960	Co 06022	India	Asia	India: Coimbatore	Illumina Genome Analyzer II	Leaf	Co 06022 10D	PAIRED	RT-PCR	TRANSCRIPTOMIC	Saccharum hybrid cultivar	ILLUMINA	2020-03-05T00:00:00Z	2019-11-23T04:54:00Z	1	Co 06022 10 days stress	SRP231480	Leaf	S10		
SRR10518110	60 days	RNA-Seq	300	6257236800	PRJNA590595	SAMN13335775	Plant	2866019208	SUGARCANE BREEDING INSTITUTE	public	Co 06022	sra,run.zq,fastq	gs,s3,ncbi	ncbi.public,s3.us-east-1,gs.US	SRX7202959	Co 06022	India	Asia	India: Coimbatore	Illumina Genome Analyzer II	Leaf	Co 06022 6D	PAIRED	RT-PCR	TRANSCRIPTOMIC	Saccharum hybrid cultivar	ILLUMINA	2020-03-05T00:00:00Z	2019-11-23T04:49:00Z	1	Co 06022 6 days stress	SRP231480	Leaf	S6		
SRR10518111	60 days	RNA-Seq	300	9474979200	PRJNA590595	SAMN13335764	Plant	4320686046	SUGARCANE BREEDING INSTITUTE	public	Co 06022	sra,run.zq,fastq	gs,s3,ncbi	gs.US,s3.us-east-1,ncbi.public	SRX7202958	Co 06022	India	Asia	India: Coimbatore	Illumina Genome Analyzer II	Leaf	Co 06022 2D	PAIRED	RT-PCR	TRANSCRIPTOMIC	Saccharum hybrid cultivar	ILLUMINA	2020-03-05T00:00:00Z	2019-11-23T05:36:00Z	1	Co 06022 2 days stress	SRP231480	Leaf	S2		
SRR10518112	60 days	RNA-Seq	300	7018517700	PRJNA590595	SAMN13335762	Plant	3236269290	SUGARCANE BREEDING INSTITUTE	public	Co 06022	sra,run.zq,fastq	gs,s3,ncbi	gs.US,s3.us-east-1,ncbi.public	SRX7202957	Co 06022	India	Asia	India: Coimbatore	Illumina Genome Analyzer II	Leaf	Co 06022 C	PAIRED	RT-PCR	TRANSCRIPTOMIC	Saccharum hybrid cultivar	ILLUMINA	2020-03-05T00:00:00Z	2019-11-23T04:53:00Z	1	Co 06022 control	SRP231480	Leaf	C		
SRR10518113	60 days	RNA-Seq	300	8200648800	PRJNA590595	SAMN13335747	Plant	3726497152	SUGARCANE BREEDING INSTITUTE	public	Co 8021	run.zq,sra,fastq	s3,ncbi,gs	gs.US,s3.us-east-1,ncbi.public	SRX7202956	Co 8021	India	Asia	India: Coimbatore	Illumina Genome Analyzer II	Leaf	Co 8021 10R	PAIRED	RT-PCR	TRANSCRIPTOMIC	Saccharum hybrid cultivar	ILLUMINA	2020-03-05T00:00:00Z	2019-11-23T04:57:00Z	1	Co 8021 10 days recovery	SRP231480	Leaf	R10		
SRR10518114	60 days	RNA-Seq	300	9111045600	PRJNA590595	SAMN13335745	Plant	4156792922	SUGARCANE BREEDING INSTITUTE	public	Co 8021	fastq,run.zq,sra	ncbi,s3,gs	gs.US,s3.us-east-1,ncbi.public	SRX7202955	Co 8021	India	Asia	India: Coimbatore	Illumina Genome Analyzer II	Leaf	Co 8021 10D	PAIRED	RT-PCR	TRANSCRIPTOMIC	Saccharum hybrid cultivar	ILLUMINA	2020-03-05T00:00:00Z	2019-11-23T04:59:00Z	1	Co 8021 10 days stress	SRP231480	Leaf	S10		
SRR10518115	60 days	RNA-Seq	300	6888656700	PRJNA590595	SAMN13335744	Plant	3169507885	SUGARCANE BREEDING INSTITUTE	public	Co 8021	fastq,run.zq,sra	gs,ncbi,s3	gs.US,s3.us-east-1,ncbi.public	SRX7202954	Co 8021	India	Asia	India: Coimbatore	Illumina Genome Analyzer II	Leaf	Co 8021 6D	PAIRED	RT-PCR	TRANSCRIPTOMIC	Saccharum hybrid cultivar	ILLUMINA	2020-03-05T00:00:00Z	2019-11-23T05:21:00Z	1	Co 8021 6 days stress	SRP231480	Leaf	S6		
SRR10518116	60 days	RNA-Seq	300	8045746500	PRJNA590595	SAMN13335743	Plant	3603198358	SUGARCANE BREEDING INSTITUTE	public	Co 8021	fastq,run.zq,sra	s3,ncbi,gs	gs.US,ncbi.public,s3.us-east-1	SRX7202953	Co 8021	India	Asia	India: Coimbatore	Illumina Genome Analyzer II	leaf	Co 8021 2D	PAIRED	RT-PCR	TRANSCRIPTOMIC	Saccharum hybrid cultivar	ILLUMINA	2020-03-05T00:00:00Z	2019-11-23T04:59:00Z	1	Co 8021 2 days stress	SRP231480	Leaf	S2		
SRR10518117	60 days	RNA-Seq	300	8247560700	PRJNA590595	SAMN13335742	Plant	3768399374	SUGARCANE BREEDING INSTITUTE	public	Co 8021	run.zq,sra,fastq	gs,s3,ncbi	ncbi.public,s3.us-east-1,gs.US	SRX7202952	Co 8021	India	Asia	India: Coimbatore	Illumina Genome Analyzer II	Leaf	Co 8021 C	PAIRED	RT-PCR	TRANSCRIPTOMIC	Saccharum hybrid cultivar	ILLUMINA	2020-03-05T00:00:00Z	2019-11-23T05:02:00Z	1	Co 8021 Control	SRP231480	leaf	C	leaf tissue	not applicable
