Run	Age	Assay Type	AvgSpotLen	Bases	BioProject	BioSample	BioSampleModel	Bytes	Center Name	Collection_Date	Consent	Genotype	DATASTORE filetype	DATASTORE provider	DATASTORE region	dev_stage	Ecotype	Experiment	geo_loc_name_country	geo_loc_name_country_continent	geo_loc_name	Instrument	Status	Conditions	Library Name	LibraryLayout	LibrarySelection	LibrarySource	Organism	Platform	ReleaseDate	create_date	version	Sample Name	SRA Study	Tissue
SRR25018562	3 months	RNA-Seq	298	9715876460	PRJNA975299	SAMN35322545	Plant	3813274462	GUANGXI ACADEMY OF AGRICULTURAL SCIENCES	not collected	public	F172	run.zq,fastq,sra	s3,gs,ncbi	gs.US,s3.us-east-1,ncbi.public	seedling	not applicable	SRX20773719	China	Asia	China: Guangxi	BGISEQ-500	D4	F172 mild drought stress 4 days	F172-B3	PAIRED	Oligo-dT	TRANSCRIPTOMIC	Saccharum	BGISEQ	2023-07-28T00:00:00Z	2023-06-27T11:38:00Z	1	F172-B	SRP445706	leaf
SRR25018563	3 months	RNA-Seq	297	9072444746	PRJNA975299	SAMN35322545	Plant	3557202808	GUANGXI ACADEMY OF AGRICULTURAL SCIENCES	not collected	public	F172	fastq,run.zq,sra	ncbi,gs,s3	s3.us-east-1,gs.US,ncbi.public	seedling	not applicable	SRX20773718	China	Asia	China: Guangxi	BGISEQ-500	D4	F172 mild drought stress 4 days	F172-B2	PAIRED	Oligo-dT	TRANSCRIPTOMIC	Saccharum	BGISEQ	2023-07-28T00:00:00Z	2023-06-27T11:37:00Z	1	F172-B	SRP445706	leaf
SRR25018570	3 months	RNA-Seq	298	10079134730	PRJNA975299	SAMN35322545	Plant	3978307263	GUANGXI ACADEMY OF AGRICULTURAL SCIENCES	not collected	public	F172	sra,fastq,run.zq	s3,ncbi,gs	ncbi.public,s3.us-east-1,gs.US	seedling	not applicable	SRX20773711	China	Asia	China: Guangxi	BGISEQ-500	D4	F172 mild drought stress 4 days	F172-B1	PAIRED	Oligo-dT	TRANSCRIPTOMIC	Saccharum	BGISEQ	2023-07-28T00:00:00Z	2023-06-27T11:44:00Z	1	F172-B	SRP445706	leaf
SRR25018584	3 months	RNA-Seq	298	12559132582	PRJNA975299	SAMN35322549	Plant	4877447005	GUANGXI ACADEMY OF AGRICULTURAL SCIENCES	not collected	public	F172	sra,fastq,run.zq	gs,ncbi,s3	gs.US,s3.us-east-1,ncbi.public	seedling	not applicable	SRX20773697	China	Asia	China: Guangxi	BGISEQ-500	D5	F172 moderate drought stress 5 days	F172-C3	PAIRED	Oligo-dT	TRANSCRIPTOMIC	Saccharum	BGISEQ	2023-07-28T00:00:00Z	2023-06-27T11:48:00Z	1	F172-C	SRP445706	leaf
SRR25018585	3 months	RNA-Seq	298	10136899752	PRJNA975299	SAMN35322549	Plant	3965450359	GUANGXI ACADEMY OF AGRICULTURAL SCIENCES	not collected	public	F172	fastq,sra,run.zq	gs,ncbi,s3	s3.us-east-1,gs.US,ncbi.public	seedling	not applicable	SRX20773696	China	Asia	China: Guangxi	BGISEQ-500	D5	F172 moderate drought stress 5 days	F172-C2	PAIRED	Oligo-dT	TRANSCRIPTOMIC	Saccharum	BGISEQ	2023-07-28T00:00:00Z	2023-06-27T11:44:00Z	1	F172-C	SRP445706	leaf
SRR25018586	3 months	RNA-Seq	298	8777677800	PRJNA975299	SAMN35322549	Plant	3592302064	GUANGXI ACADEMY OF AGRICULTURAL SCIENCES	not collected	public	F172	run.zq,fastq,sra	s3,gs,ncbi	ncbi.public,gs.US,s3.us-east-1	seedling	not applicable	SRX20773695	China	Asia	China: Guangxi	BGISEQ-500	D5	F172 moderate drought stress 5 days	F172-C1	PAIRED	Oligo-dT	TRANSCRIPTOMIC	Saccharum	BGISEQ	2023-07-28T00:00:00Z	2023-06-27T11:38:00Z	1	F172-C	SRP445706	leaf
SRR25018571	3 months	RNA-Seq	298	9270407808	PRJNA975299	SAMN35322553	Plant	3661285616	GUANGXI ACADEMY OF AGRICULTURAL SCIENCES	not collected	public	F172	run.zq,fastq,sra	s3,gs,ncbi	s3.us-east-1,gs.US,ncbi.public	seedling	not applicable	SRX20773710	China	Asia	China: Guangxi	BGISEQ-500	D7	F172 severe drought stress 7 days	F172-D3	PAIRED	Oligo-dT	TRANSCRIPTOMIC	Saccharum	BGISEQ	2023-07-28T00:00:00Z	2023-06-27T11:34:00Z	1	F172-D	SRP445706	leaf
SRR25018572	3 months	RNA-Seq	298	11872140664	PRJNA975299	SAMN35322553	Plant	4662125411	GUANGXI ACADEMY OF AGRICULTURAL SCIENCES	not collected	public	F172	sra,fastq,run.zq	gs,s3,ncbi	s3.us-east-1,gs.US,ncbi.public	seedling	not applicable	SRX20773709	China	Asia	China: Guangxi	BGISEQ-500	D7	F172 severe drought stress 7 days	F172-D2	PAIRED	Oligo-dT	TRANSCRIPTOMIC	Saccharum	BGISEQ	2023-07-28T00:00:00Z	2023-06-27T11:41:00Z	1	F172-D	SRP445706	leaf
SRR25018581	3 months	RNA-Seq	298	10017814814	PRJNA975299	SAMN35322544	Plant	3958609008	GUANGXI ACADEMY OF AGRICULTURAL SCIENCES	not collected	public	GT31	run.zq,sra,fastq	s3,ncbi,gs	ncbi.public,gs.US,s3.us-east-1	seedling	not applicable	SRX20773700	China	Asia	China: Guangxi	BGISEQ-500	D4	GT31 mild drought stress 4 days	GT31-B3	PAIRED	Oligo-dT	TRANSCRIPTOMIC	Saccharum	BGISEQ	2023-07-28T00:00:00Z	2023-06-27T11:33:00Z	1	GT31-B	SRP445706	leaf
SRR25018592	3 months	RNA-Seq	298	11288802362	PRJNA975299	SAMN35322544	Plant	4457818005	GUANGXI ACADEMY OF AGRICULTURAL SCIENCES	not collected	public	GT31	sra,fastq,run.zq	gs,ncbi,s3	ncbi.public,s3.us-east-1,gs.US	seedling	not applicable	SRX20773689	China	Asia	China: Guangxi	BGISEQ-500	D4	GT31 mild drought stress 4 days	GT31-B2	PAIRED	Oligo-dT	TRANSCRIPTOMIC	Saccharum	BGISEQ	2023-07-28T00:00:00Z	2023-06-27T11:57:00Z	1	GT31-B	SRP445706	leaf
SRR25018593	3 months	RNA-Seq	298	13771379614	PRJNA975299	SAMN35322544	Plant	5414650111	GUANGXI ACADEMY OF AGRICULTURAL SCIENCES	not collected	public	GT31	sra,fastq,run.zq	gs,ncbi,s3	ncbi.public,gs.US,s3.us-east-1	seedling	not applicable	SRX20773688	China	Asia	China: Guangxi	BGISEQ-500	D4	GT31 mild drought stress 4 days	GT31-B1	PAIRED	Oligo-dT	TRANSCRIPTOMIC	Saccharum	BGISEQ	2023-07-28T00:00:00Z	2023-06-27T12:00:00Z	1	GT31-B	SRP445706	leaf
SRR25018587	3 months	RNA-Seq	298	9284980860	PRJNA975299	SAMN35322548	Plant	3649184579	GUANGXI ACADEMY OF AGRICULTURAL SCIENCES	not collected	public	GT31	run.zq,fastq,sra	s3,ncbi,gs	gs.US,ncbi.public,s3.us-east-1	seedling	not applicable	SRX20773694	China	Asia	China: Guangxi	BGISEQ-500	D5	GT31 moderate drought stress 5 days	GT31-C3	PAIRED	Oligo-dT	TRANSCRIPTOMIC	Saccharum	BGISEQ	2023-07-28T00:00:00Z	2023-06-27T17:35:00Z	1	GT31-C	SRP445706	leaf
SRR25018588	3 months	RNA-Seq	298	9721882370	PRJNA975299	SAMN35322548	Plant	3857142790	GUANGXI ACADEMY OF AGRICULTURAL SCIENCES	not collected	public	GT31	run.zq,sra,fastq	s3,ncbi,gs	gs.US,ncbi.public,s3.us-east-1	seedling	not applicable	SRX20773693	China	Asia	China: Guangxi	BGISEQ-500	D5	GT31 moderate drought stress 5 days	GT31-C2	PAIRED	Oligo-dT	TRANSCRIPTOMIC	Saccharum	BGISEQ	2023-07-28T00:00:00Z	2023-06-27T11:46:00Z	1	GT31-C	SRP445706	leaf
SRR25018589	3 months	RNA-Seq	298	11226207762	PRJNA975299	SAMN35322548	Plant	4417313845	GUANGXI ACADEMY OF AGRICULTURAL SCIENCES	not collected	public	GT31	fastq,run.zq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	seedling	not applicable	SRX20773692	China	Asia	China: Guangxi	BGISEQ-500	D5	GT31 moderate drought stress 5 days	GT31-C1	PAIRED	Oligo-dT	TRANSCRIPTOMIC	Saccharum	BGISEQ	2023-07-28T00:00:00Z	2023-06-27T11:50:00Z	1	GT31-C	SRP445706	leaf
SRR25018574	3 months	RNA-Seq	298	11237265442	PRJNA975299	SAMN35322552	Plant	4582154085	GUANGXI ACADEMY OF AGRICULTURAL SCIENCES	not collected	public	GT31	sra,fastq,run.zq	ncbi,gs,s3	s3.us-east-1,ncbi.public,gs.US	seedling	not applicable	SRX20773707	China	Asia	China: Guangxi	BGISEQ-500	D7	GT31 severe drought stress 7 days	GT31-D3	PAIRED	Oligo-dT	TRANSCRIPTOMIC	Saccharum	BGISEQ	2023-07-28T00:00:00Z	2023-06-27T11:39:00Z	1	GT31-D	SRP445706	leaf
SRR25018575	3 months	RNA-Seq	298	9186956500	PRJNA975299	SAMN35322552	Plant	3605356342	GUANGXI ACADEMY OF AGRICULTURAL SCIENCES	not collected	public	GT31	run.zq,fastq,sra	ncbi,gs,s3	ncbi.public,gs.US,s3.us-east-1	seedling	not applicable	SRX20773706	China	Asia	China: Guangxi	BGISEQ-500	D7	GT31 severe drought stress 7 days	GT31-D2	PAIRED	Oligo-dT	TRANSCRIPTOMIC	Saccharum	BGISEQ	2023-07-28T00:00:00Z	2023-06-27T11:38:00Z	1	GT31-D	SRP445706	leaf
SRR25018576	3 months	RNA-Seq	298	10937050848	PRJNA975299	SAMN35322552	Plant	4354979440	GUANGXI ACADEMY OF AGRICULTURAL SCIENCES	not collected	public	GT31	run.zq,fastq,sra	gs,s3,ncbi	ncbi.public,gs.US,s3.us-east-1	seedling	not applicable	SRX20773705	China	Asia	China: Guangxi	BGISEQ-500	D7	GT31 severe drought stress 7 days	GT31-D1	PAIRED	Oligo-dT	TRANSCRIPTOMIC	Saccharum	BGISEQ	2023-07-28T00:00:00Z	2023-06-27T11:43:00Z	1	GT31-D	SRP445706	leaf
SRR25018558	3 months	RNA-Seq	297	8665823838	PRJNA975299	SAMN35322547	Plant	3394167977	GUANGXI ACADEMY OF AGRICULTURAL SCIENCES	not collected	public	F172	fastq,sra,run.zq	s3,gs,ncbi	ncbi.public,gs.US,s3.us-east-1	seedling	not applicable	SRX20773723	China	Asia	China: Guangxi	BGISEQ-500	C4	normal watering conditions to F172 at day 4 collect	F172-BCK1	PAIRED	Oligo-dT	TRANSCRIPTOMIC	Saccharum	BGISEQ	2023-07-28T00:00:00Z	2023-06-27T12:07:00Z	1	F172-BCK	SRP445706	leaf
SRR25018590	3 months	RNA-Seq	298	12360952170	PRJNA975299	SAMN35322547	Plant	4846359361	GUANGXI ACADEMY OF AGRICULTURAL SCIENCES	not collected	public	F172	fastq,sra,run.zq	ncbi,s3,gs	s3.us-east-1,ncbi.public,gs.US	seedling	not applicable	SRX20773691	China	Asia	China: Guangxi	BGISEQ-500	C4	normal watering conditions to F172 at day 4 collect	F172-BCK3	PAIRED	Oligo-dT	TRANSCRIPTOMIC	Saccharum	BGISEQ	2023-07-28T00:00:00Z	2023-06-27T12:47:00Z	1	F172-BCK	SRP445706	leaf
SRR25018591	3 months	RNA-Seq	298	9164612696	PRJNA975299	SAMN35322547	Plant	3653728843	GUANGXI ACADEMY OF AGRICULTURAL SCIENCES	not collected	public	F172	sra,run.zq,fastq	gs,s3,ncbi	gs.US,s3.us-east-1,ncbi.public	seedling	not applicable	SRX20773690	China	Asia	China: Guangxi	BGISEQ-500	C4	normal watering conditions to F172 at day 4 collect	F172-BCK2	PAIRED	Oligo-dT	TRANSCRIPTOMIC	Saccharum	BGISEQ	2023-07-28T00:00:00Z	2023-06-27T11:47:00Z	1	F172-BCK	SRP445706	leaf
SRR25018577	3 months	RNA-Seq	298	13913547210	PRJNA975299	SAMN35322551	Plant	5527410580	GUANGXI ACADEMY OF AGRICULTURAL SCIENCES	not collected	public	F172	run.zq,sra,fastq	s3,gs,ncbi	s3.us-east-1,ncbi.public,gs.US	seedling	not applicable	SRX20773704	China	Asia	China: Guangxi	BGISEQ-500	C5	normal watering conditions to F172 at day 5 collect	F172-CCK3	PAIRED	Oligo-dT	TRANSCRIPTOMIC	Saccharum	BGISEQ	2023-07-28T00:00:00Z	2023-06-27T17:40:00Z	1	F172-CCK	SRP445706	leaf
SRR25018578	3 months	RNA-Seq	298	10192079624	PRJNA975299	SAMN35322551	Plant	4032295570	GUANGXI ACADEMY OF AGRICULTURAL SCIENCES	not collected	public	F172	sra,fastq,run.zq	gs,s3,ncbi	gs.US,ncbi.public,s3.us-east-1	seedling	not applicable	SRX20773703	China	Asia	China: Guangxi	BGISEQ-500	C5	normal watering conditions to F172 at day 5 collect	F172-CCK2	PAIRED	Oligo-dT	TRANSCRIPTOMIC	Saccharum	BGISEQ	2023-07-28T00:00:00Z	2023-06-27T11:42:00Z	1	F172-CCK	SRP445706	leaf
SRR25018579	3 months	RNA-Seq	298	8996929412	PRJNA975299	SAMN35322551	Plant	3568598821	GUANGXI ACADEMY OF AGRICULTURAL SCIENCES	not collected	public	F172	run.zq,fastq,sra	gs,s3,ncbi	ncbi.public,gs.US,s3.us-east-1	seedling	not applicable	SRX20773702	China	Asia	China: Guangxi	BGISEQ-500	C5	normal watering conditions to F172 at day 5 collect	F172-CCK1	PAIRED	Oligo-dT	TRANSCRIPTOMIC	Saccharum	BGISEQ	2023-07-28T00:00:00Z	2023-06-27T11:45:00Z	1	F172-CCK	SRP445706	leaf
SRR25018564	3 months	RNA-Seq	299	8475552932	PRJNA975299	SAMN35322555	Plant	3348923864	GUANGXI ACADEMY OF AGRICULTURAL SCIENCES	not collected	public	F172	fastq,run.zq,sra	s3,gs,ncbi	ncbi.public,gs.US,s3.us-east-1	seedling	not applicable	SRX20773717	China	Asia	China: Guangxi	BGISEQ-500	C7	normal watering conditions to F172 at day 7 collect	F172-DCK3	PAIRED	Oligo-dT	TRANSCRIPTOMIC	Saccharum	BGISEQ	2023-07-28T00:00:00Z	2023-06-27T11:36:00Z	1	F172-DCK	SRP445706	leaf
SRR25018565	3 months	RNA-Seq	298	11847881988	PRJNA975299	SAMN35322555	Plant	4699630756	GUANGXI ACADEMY OF AGRICULTURAL SCIENCES	not collected	public	F172	run.zq,sra,fastq	gs,ncbi,s3	gs.US,s3.us-east-1,ncbi.public	seedling	not applicable	SRX20773716	China	Asia	China: Guangxi	BGISEQ-500	C7	normal watering conditions to F172 at day 7 collect	F172-DCK2	PAIRED	Oligo-dT	TRANSCRIPTOMIC	Saccharum	BGISEQ	2023-07-28T00:00:00Z	2023-06-27T11:28:00Z	1	F172-DCK	SRP445706	leaf
SRR25018566	3 months	RNA-Seq	298	11046702688	PRJNA975299	SAMN35322555	Plant	4385212234	GUANGXI ACADEMY OF AGRICULTURAL SCIENCES	not collected	public	F172	fastq,sra,run.zq	s3,ncbi,gs	ncbi.public,gs.US,s3.us-east-1	seedling	not applicable	SRX20773715	China	Asia	China: Guangxi	BGISEQ-500	C7	normal watering conditions to F172 at day 7 collect	F172-DCK1	PAIRED	Oligo-dT	TRANSCRIPTOMIC	Saccharum	BGISEQ	2023-07-28T00:00:00Z	2023-06-27T11:54:00Z	1	F172-DCK	SRP445706	leaf
SRR25018559	3 months	RNA-Seq	298	10351676558	PRJNA975299	SAMN35322546	Plant	4160253863	GUANGXI ACADEMY OF AGRICULTURAL SCIENCES	not collected	public	GT31	fastq,run.zq,sra	gs,ncbi,s3	ncbi.public,s3.us-east-1,gs.US	seedling	not applicable	SRX20773722	China	Asia	China: Guangxi	BGISEQ-500	C4	normal watering conditions to GT31 at day 4 collect	GT31-BCK3	PAIRED	Oligo-dT	TRANSCRIPTOMIC	Saccharum	BGISEQ	2023-07-28T00:00:00Z	2023-06-27T11:49:00Z	1	GT31-BCK	SRP445706	leaf
SRR25018560	3 months	RNA-Seq	298	12309634946	PRJNA975299	SAMN35322546	Plant	4831647435	GUANGXI ACADEMY OF AGRICULTURAL SCIENCES	not collected	public	GT31	sra,fastq,run.zq	gs,ncbi,s3	s3.us-east-1,ncbi.public,gs.US	seedling	not applicable	SRX20773721	China	Asia	China: Guangxi	BGISEQ-500	C4	normal watering conditions to GT31 at day 4 collect	GT31-BCK2	PAIRED	Oligo-dT	TRANSCRIPTOMIC	Saccharum	BGISEQ	2023-07-28T00:00:00Z	2023-06-27T11:52:00Z	1	GT31-BCK	SRP445706	leaf
SRR25018561	3 months	RNA-Seq	298	11532731716	PRJNA975299	SAMN35322546	Plant	4543374238	GUANGXI ACADEMY OF AGRICULTURAL SCIENCES	not collected	public	GT31	sra,run.zq,fastq	ncbi,s3,gs	gs.US,s3.us-east-1,ncbi.public	seedling	not applicable	SRX20773720	China	Asia	China: Guangxi	BGISEQ-500	C4	normal watering conditions to GT31 at day 4 collect	GT31-BCK1	PAIRED	Oligo-dT	TRANSCRIPTOMIC	Saccharum	BGISEQ	2023-07-28T00:00:00Z	2023-06-27T11:52:00Z	1	GT31-BCK	SRP445706	leaf
SRR25018580	3 months	RNA-Seq	298	11069874096	PRJNA975299	SAMN35322550	Plant	4331854836	GUANGXI ACADEMY OF AGRICULTURAL SCIENCES	not collected	public	GT31	sra,fastq,run.zq	gs,ncbi,s3	ncbi.public,s3.us-east-1,gs.US	seedling	not applicable	SRX20773701	China	Asia	China: Guangxi	BGISEQ-500	C5	normal watering conditions to GT31 at day 5 collect	GT31-CCK3	PAIRED	Oligo-dT	TRANSCRIPTOMIC	Saccharum	BGISEQ	2023-07-28T00:00:00Z	2023-06-27T11:45:00Z	1	GT31-CCK	SRP445706	leaf
SRR25018582	3 months	RNA-Seq	298	7826023482	PRJNA975299	SAMN35322550	Plant	3077910940	GUANGXI ACADEMY OF AGRICULTURAL SCIENCES	not collected	public	GT31	run.zq,sra,fastq	ncbi,s3,gs	ncbi.public,gs.US,s3.us-east-1	seedling	not applicable	SRX20773699	China	Asia	China: Guangxi	BGISEQ-500	C5	normal watering conditions to GT31 at day 5 collect	GT31-CCK2	PAIRED	Oligo-dT	TRANSCRIPTOMIC	Saccharum	BGISEQ	2023-07-28T00:00:00Z	2023-06-27T11:30:00Z	1	GT31-CCK	SRP445706	leaf
SRR25018583	3 months	RNA-Seq	297	12070999012	PRJNA975299	SAMN35322550	Plant	4743687954	GUANGXI ACADEMY OF AGRICULTURAL SCIENCES	not collected	public	GT31	sra,fastq,run.zq	s3,ncbi,gs	ncbi.public,gs.US,s3.us-east-1	seedling	not applicable	SRX20773698	China	Asia	China: Guangxi	BGISEQ-500	C5	normal watering conditions to GT31 at day 5 collect	GT31-CCK1	PAIRED	Oligo-dT	TRANSCRIPTOMIC	Saccharum	BGISEQ	2023-07-28T00:00:00Z	2023-06-27T11:32:00Z	1	GT31-CCK	SRP445706	leaf
SRR25018567	3 months	RNA-Seq	299	11025161726	PRJNA975299	SAMN35322554	Plant	4342813564	GUANGXI ACADEMY OF AGRICULTURAL SCIENCES	not collected	public	GT31	fastq,sra,run.zq	s3,ncbi,gs	ncbi.public,gs.US,s3.us-east-1	seedling	not applicable	SRX20773714	China	Asia	China: Guangxi	BGISEQ-500	C7	normal watering conditions to GT31 at day 7 collect	GT31-DCK3	PAIRED	Oligo-dT	TRANSCRIPTOMIC	Saccharum	BGISEQ	2023-07-28T00:00:00Z	2023-06-27T11:38:00Z	1	GT31-DCK	SRP445706	leaf
SRR25018568	3 months	RNA-Seq	298	11459339454	PRJNA975299	SAMN35322554	Plant	4489129092	GUANGXI ACADEMY OF AGRICULTURAL SCIENCES	not collected	public	GT31	fastq,sra,run.zq	gs,s3,ncbi	ncbi.public,gs.US,s3.us-east-1	seedling	not applicable	SRX20773713	China	Asia	China: Guangxi	BGISEQ-500	C7	normal watering conditions to GT31 at day 7 collect	GT31-DCK2	PAIRED	Oligo-dT	TRANSCRIPTOMIC	Saccharum	BGISEQ	2023-07-28T00:00:00Z	2023-06-27T11:50:00Z	1	GT31-DCK	SRP445706	leaf
SRR25018569	3 months	RNA-Seq	298	8729492284	PRJNA975299	SAMN35322554	Plant	3465471610	GUANGXI ACADEMY OF AGRICULTURAL SCIENCES	not collected	public	GT31	sra,fastq,run.zq	gs,ncbi,s3	s3.us-east-1,gs.US,ncbi.public	seedling	not applicable	SRX20773712	China	Asia	China: Guangxi	BGISEQ-500	C7	normal watering conditions to GT31 at day 7 collect	GT31-DCK1	PAIRED	Oligo-dT	TRANSCRIPTOMIC	Saccharum	BGISEQ	2023-07-28T00:00:00Z	2023-06-27T11:59:00Z	1	GT31-DCK	SRP445706	leaf
