Run	Assay Type	AvgSpotLen	Bases	BioProject	BioSample	BioSampleModel	Bytes	Center Name	Consent	Cultivar	DATASTORE filetype	DATASTORE provider	DATASTORE region	dev_stage	Ecotype	Experiment	geo_loc_name_country	geo_loc_name_country_continent	geo_loc_name	Instrument	Isolate	Genotype	Library Name	LibraryLayout	LibrarySelection	LibrarySource	Organism	Platform	ReleaseDate	create_date	version	Sample Name	SRA Study	Tissue	Status
SRR23595757	RNA-Seq	300	7980518400	PRJNA937025	SAMN33386858	Plant	2432155264	ICAR SUGARCANE BREEDING INSTITUTE	public	IND 04-1335 S1	sra,fastq,run.zq	ncbi,gs,s3	gs.US,ncbi.public,s3.us-east-1	90 days after planting	India	SRX19480798	India	Asia	India: Coimbatore	Illumina HiSeq 1500	Erianthus arundinaceus S1	Erianthus arundinaceus	HWI-ST1276 ES1_1	PAIRED	PCR	TRANSCRIPTOMIC	Tripidium arundinaceum	ILLUMINA	2023-06-27T00:00:00Z	2023-02-23T06:57:00Z	1	ES1_1	SRP424074	Root	Stress
SRR23595758	RNA-Seq	300	8653330200	PRJNA937025	SAMN33386864	Plant	2665639640	ICAR SUGARCANE BREEDING INSTITUTE	public	Co 86032 C1	fastq,sra,run.zq	s3,ncbi,gs	gs.US,s3.us-east-1,ncbi.public	90 days after planting	India	SRX19480797	India	Asia	India: Coimbatore	Illumina HiSeq 1500	Saccharum hybrid C1	Saccharum hybrid	HWI-ST1276 Shc1_1	PAIRED	PCR	TRANSCRIPTOMIC	Saccharum hybrid cultivar	ILLUMINA	2023-06-27T00:00:00Z	2023-02-23T06:55:00Z	1	SHC1_1	SRP424074	Root	Control
SRR23595759	RNA-Seq	300	8721877800	PRJNA937025	SAMN33386866	Plant	2688368016	ICAR SUGARCANE BREEDING INSTITUTE	public	Co 86032 C3	run.zq,fastq,sra	s3,ncbi,gs	gs.US,s3.us-east-1,ncbi.public	90 days after planting	India	SRX19480796	India	Asia	India: Coimbatore	Illumina HiSeq 1500	Saccharum hybrid C3	Saccharum hybrid	HWI-ST1276 Shc2_1	PAIRED	PCR	TRANSCRIPTOMIC	Saccharum hybrid cultivar	ILLUMINA	2023-06-27T00:00:00Z	2023-02-23T06:57:00Z	1	SHC2_1_ biological replicate 1	SRP424074	Root	Control
SRR23595760	RNA-Seq	300	9016811400	PRJNA937025	SAMN33386868	Plant	2741349889	ICAR SUGARCANE BREEDING INSTITUTE	public	Co 86032 C5	fastq,run.zq,sra	gs,s3,ncbi	gs.US,s3.us-east-1,ncbi.public	90 days after planting	India	SRX19480795	India	Asia	India: Coimbatore	Illumina HiSeq 1500	Saccharum hybrid C5	Saccharum hybrid	HWI-ST1276 Shc3_1	PAIRED	PCR	TRANSCRIPTOMIC	Saccharum hybrid cultivar	ILLUMINA	2023-06-27T00:00:00Z	2023-02-23T07:05:00Z	1	SHC3_1_ biological replicate 2	SRP424074	Root	Control
SRR23595761	RNA-Seq	300	7273523700	PRJNA937025	SAMN33386870	Plant	2218228133	ICAR SUGARCANE BREEDING INSTITUTE	public	Co 86032 S1	run.zq,sra,fastq	s3,gs,ncbi	s3.us-east-1,ncbi.public,gs.US	90 days after planting	India	SRX19480794	India	Asia	India: Coimbatore	Illumina HiSeq 1500	Saccharum hybrid S1	Saccharum hybrid	HWI-ST1276 Shs1_1	PAIRED	PCR	TRANSCRIPTOMIC	Saccharum hybrid cultivar	ILLUMINA	2023-06-27T00:00:00Z	2023-02-23T06:58:00Z	1	SHS1_1	SRP424074	Root	Stress
SRR23595762	RNA-Seq	300	8755419300	PRJNA937025	SAMN33386854	Plant	2663086096	ICAR SUGARCANE BREEDING INSTITUTE	public	IND 04-1335 C3	fastq,sra,run.zq	gs,s3,ncbi	gs.US,s3.us-east-1,ncbi.public	90 days after planting	India	SRX19480793	India	Asia	India: Coimbatore	Illumina HiSeq 1500	Erianthus arundinaceus C3	Erianthus arundinaceus	HWI-ST1276 EC2	PAIRED	PCR	TRANSCRIPTOMIC	Tripidium arundinaceum	ILLUMINA	2023-06-27T00:00:00Z	2023-02-23T07:03:00Z	1	EC2_1_ biological replicate 1	SRP424074	Root	Control
SRR23595763	RNA-Seq	300	7027072800	PRJNA937025	SAMN33386872	Plant	2123665839	ICAR SUGARCANE BREEDING INSTITUTE	public	Co 86032 S3	sra,fastq,run.zq	ncbi,gs,s3	ncbi.public,s3.us-east-1,gs.US	90 days after planting	India	SRX19480792	India	Asia	India: Coimbatore	Illumina HiSeq 1500	Saccharum hybrid S3	Saccharum hybrid	HWI-ST1276 Shs2_1	PAIRED	PCR	TRANSCRIPTOMIC	Saccharum hybrid cultivar	ILLUMINA	2023-06-27T00:00:00Z	2023-02-23T06:55:00Z	1	SHS2_1_ biological replicate 1	SRP424074	Root	Stress
SRR23595764	RNA-Seq	300	8717106000	PRJNA937025	SAMN33386860	Plant	2669339123	ICAR SUGARCANE BREEDING INSTITUTE	public	IND 04-1335 S3	fastq,run.zq,sra	s3,gs,ncbi	s3.us-east-1,gs.US,ncbi.public	90 days after planting	India	SRX19480791	India	Asia	India: Coimbatore	Illumina HiSeq 1500	Erianthus arundinaceus S3	Erianthus arundinaceus	HWI-ST1276 ES2_1	PAIRED	PCR	TRANSCRIPTOMIC	Tripidium arundinaceum	ILLUMINA	2023-06-27T00:00:00Z	2023-02-23T06:59:00Z	1	ES2_1_ biological replicate 1	SRP424074	Root	Stress
SRR23595765	RNA-Seq	300	8256512100	PRJNA937025	SAMN33386856	Plant	2520399120	ICAR SUGARCANE BREEDING INSTITUTE	public	IND 04-1335 C5	run.zq,sra,fastq	s3,gs,ncbi	gs.US,ncbi.public,s3.us-east-1	90 days after planting	India	SRX19480790	India	Asia	India: Coimbatore	Illumina HiSeq 1500	Erianthus arundinaceus C5	Erianthus arundinaceus	HWI-ST1276 EC3	PAIRED	PCR	TRANSCRIPTOMIC	Tripidium arundinaceum	ILLUMINA	2023-06-27T00:00:00Z	2023-02-23T06:56:00Z	1	EC3_1_ biological replicate 2	SRP424074	Root	Control
SRR23595766	RNA-Seq	300	9493872300	PRJNA937025	SAMN33386852	Plant	2904309864	ICAR SUGARCANE BREEDING INSTITUTE	public	IND 04-1335 C1	run.zq,sra,fastq	s3,ncbi,gs	s3.us-east-1,gs.US,ncbi.public	90 days after planting	India	SRX19480789	India	Asia	India: Coimbatore	Illumina HiSeq 1500	Erianthus arundinaceus C1	Erianthus arundinaceus	HWI-ST1276 E C1	PAIRED	PCR	TRANSCRIPTOMIC	Tripidium arundinaceum	ILLUMINA	2023-06-27T00:00:00Z	2023-02-23T06:57:00Z	1	EC1_1	SRP424074	Root	Control
SRR23595767	RNA-Seq	300	7630735800	PRJNA937025	SAMN33386862	Plant	2313624650	ICAR SUGARCANE BREEDING INSTITUTE	public	IND 04-1335 S5	fastq,run.zq,sra	gs,s3,ncbi	gs.US,s3.us-east-1,ncbi.public	90 days after planting	India	SRX19480788	India	Asia	India: Coimbatore	Illumina HiSeq 1500	Erianthus arundinaceus S5	Erianthus arundinaceus	HWI-ST1276 ES3_1	PAIRED	PCR	TRANSCRIPTOMIC	Tripidium arundinaceum	ILLUMINA	2023-06-27T00:00:00Z	2023-02-23T06:55:00Z	1	ES3_1_ biological replicate 2	SRP424074	Root	Stress
