Run	Age	Assay Type	AvgSpotLen	Bases	BioProject	BioSample	BioSampleModel	Bytes	Center Name	Consent	Cultivar	DATASTORE filetype	DATASTORE provider	DATASTORE region	dev_stage	Ecotype	Experiment	geo_loc_name_country	geo_loc_name_country_continent	geo_loc_name	ID	Instrument	Isolate	Library Name	LibraryLayout	LibrarySelection	LibrarySource	Organism	Platform	ReleaseDate	create_date	version	Sample Name	SRA Study	Tissue	Treatment	Genotype	Status
SRR16709559	4 / 5 leaf stage	RNA-Seq	299	8943770738	PRJNA776107	SAMN22567551	Plant	2805855413	FUJIAN AGRICULTURE AND FORESTRY UNIVERSITY	public	Saccharum officinarum L.	sra,fastq,run.zq	ncbi,s3,gs	ncbi.public,s3.us-east-1,gs.US	not applicable	not applicable	SRX12909959	China	Asia	China:Fuzhou	10	Illumina HiSeq 2500	young leaves	B10	PAIRED	PCR	TRANSCRIPTOMIC	Saccharum officinarum	ILLUMINA	2022-05-17T00:00:00Z	2021-11-07T09:31:00Z	1	B10	SRP344295	leaf	drought for 16 hours	Saccharum officinarum	16
SRR16709560	4 / 5 leaf stage	RNA-Seq	299	9514873046	PRJNA776107	SAMN22567550	Plant	2996982146	FUJIAN AGRICULTURE AND FORESTRY UNIVERSITY	public	Saccharum officinarum L.	sra,fastq,run.zq	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	not applicable	not applicable	SRX12909958	China	Asia	China:Fuzhou	9	Illumina HiSeq 2500	young leaves	B09	PAIRED	PCR	TRANSCRIPTOMIC	Saccharum officinarum	ILLUMINA	2022-05-17T00:00:00Z	2021-11-07T09:34:00Z	1	B09	SRP344295	leaf	drought for 8 hours	Saccharum officinarum	8
SRR16709561	4 / 5 leaf stage	RNA-Seq	299	9094043790	PRJNA776107	SAMN22567549	Plant	2845124783	FUJIAN AGRICULTURE AND FORESTRY UNIVERSITY	public	Saccharum officinarum L.	sra,run.zq,fastq	s3,gs,ncbi	ncbi.public,s3.us-east-1,gs.US	not applicable	not applicable	SRX12909957	China	Asia	China:Fuzhou	8	Illumina HiSeq 2500	young leaves	B08	PAIRED	PCR	TRANSCRIPTOMIC	Saccharum officinarum	ILLUMINA	2022-05-17T00:00:00Z	2021-11-07T09:33:00Z	1	B08	SRP344295	leaf	drought for 8 hours	Saccharum officinarum	8
SRR16709562	4 / 5 leaf stage	RNA-Seq	299	8699720348	PRJNA776107	SAMN22567548	Plant	2750558532	FUJIAN AGRICULTURE AND FORESTRY UNIVERSITY	public	Saccharum officinarum L.	fastq,run.zq,sra	ncbi,s3,gs	s3.us-east-1,ncbi.public,gs.US	not applicable	not applicable	SRX12909956	China	Asia	China:Fuzhou	7	Illumina HiSeq 2500	young leaves	B07	PAIRED	PCR	TRANSCRIPTOMIC	Saccharum officinarum	ILLUMINA	2022-05-17T00:00:00Z	2021-11-07T09:32:00Z	1	B07	SRP344295	leaf	drought for 8 hours	Saccharum officinarum	8
SRR16709563	4 / 5 leaf stage	RNA-Seq	299	8167430410	PRJNA776107	SAMN22567547	Plant	2586317709	FUJIAN AGRICULTURE AND FORESTRY UNIVERSITY	public	Saccharum officinarum L.	sra,fastq,run.zq	ncbi,gs,s3	ncbi.public,gs.US,s3.us-east-1	not applicable	not applicable	SRX12909955	China	Asia	China:Fuzhou	6	Illumina HiSeq 2500	young leaves	B06	PAIRED	PCR	TRANSCRIPTOMIC	Saccharum officinarum	ILLUMINA	2022-05-17T00:00:00Z	2021-11-07T09:29:00Z	1	B06	SRP344295	leaf	drought for 4 hours	Saccharum officinarum	4
SRR16709564	4 / 5 leaf stage	RNA-Seq	299	9239676580	PRJNA776107	SAMN22567546	Plant	2901627100	FUJIAN AGRICULTURE AND FORESTRY UNIVERSITY	public	Saccharum officinarum L.	fastq,run.zq,sra	ncbi,s3,gs	s3.us-east-1,gs.US,ncbi.public	not applicable	not applicable	SRX12909954	China	Asia	China:Fuzhou	5	Illumina HiSeq 2500	young leaves	B05	PAIRED	PCR	TRANSCRIPTOMIC	Saccharum officinarum	ILLUMINA	2022-05-17T00:00:00Z	2021-11-07T09:36:00Z	1	B05	SRP344295	leaf	drought for 4 hours	Saccharum officinarum	4
SRR16709565	4 / 5 leaf stage	RNA-Seq	299	8881625290	PRJNA776107	SAMN22567545	Plant	2802124343	FUJIAN AGRICULTURE AND FORESTRY UNIVERSITY	public	Saccharum officinarum L.	run.zq,sra,fastq	gs,s3,ncbi	gs.US,s3.us-east-1,ncbi.public	not applicable	not applicable	SRX12909953	China	Asia	China:Fuzhou	4	Illumina HiSeq 2500	young leaves	B04	PAIRED	PCR	TRANSCRIPTOMIC	Saccharum officinarum	ILLUMINA	2022-05-17T00:00:00Z	2021-11-07T09:34:00Z	1	B04	SRP344295	leaf	drought for 4 hours	Saccharum officinarum	4
SRR16709566	4 / 5 leaf stage	RNA-Seq	299	11207653662	PRJNA776107	SAMN22567571	Plant	3539211626	FUJIAN AGRICULTURE AND FORESTRY UNIVERSITY	public	Saccharum officinarum L.	fastq,sra,run.zq	s3,ncbi,gs	gs.US,s3.us-east-1,ncbi.public	not applicable	not applicable	SRX12909952	China	Asia	China:Fuzhou	30	Illumina HiSeq 2500	young leaves	R15	PAIRED	PCR	TRANSCRIPTOMIC	Saccharum officinarum	ILLUMINA	2022-05-17T00:00:00Z	2021-11-07T09:39:00Z	1	R15	SRP344295	leaf	drought for 32 hours	Saccharum officinarum	32
SRR16709567	4 / 5 leaf stage	RNA-Seq	299	10240636672	PRJNA776107	SAMN22567570	Plant	3231157928	FUJIAN AGRICULTURE AND FORESTRY UNIVERSITY	public	Saccharum officinarum L.	sra,run.zq,fastq	s3,gs,ncbi	ncbi.public,s3.us-east-1,gs.US	not applicable	not applicable	SRX12909951	China	Asia	China:Fuzhou	29	Illumina HiSeq 2500	young leaves	R14	PAIRED	PCR	TRANSCRIPTOMIC	Saccharum officinarum	ILLUMINA	2022-05-17T00:00:00Z	2021-11-07T09:34:00Z	1	R14	SRP344295	leaf	drought for 32 hours	Saccharum officinarum	32
SRR16709568	4 / 5 leaf stage	RNA-Seq	299	9506112110	PRJNA776107	SAMN22567569	Plant	3000346341	FUJIAN AGRICULTURE AND FORESTRY UNIVERSITY	public	Saccharum officinarum L.	fastq,sra,run.zq	s3,gs,ncbi	ncbi.public,gs.US,s3.us-east-1	not applicable	not applicable	SRX12909950	China	Asia	China:Fuzhou	28	Illumina HiSeq 2500	young leaves	R13	PAIRED	PCR	TRANSCRIPTOMIC	Saccharum officinarum	ILLUMINA	2022-05-17T00:00:00Z	2021-11-07T09:36:00Z	1	R13	SRP344295	leaf	drought for 32 hours	Saccharum officinarum	32
SRR16709569	4 / 5 leaf stage	RNA-Seq	299	9519957168	PRJNA776107	SAMN22567568	Plant	3008695864	FUJIAN AGRICULTURE AND FORESTRY UNIVERSITY	public	Saccharum officinarum L.	run.zq,fastq,sra	s3,ncbi,gs	ncbi.public,gs.US,s3.us-east-1	not applicable	not applicable	SRX12909949	China	Asia	China:Fuzhou	27	Illumina HiSeq 2500	young leaves	R12	PAIRED	PCR	TRANSCRIPTOMIC	Saccharum officinarum	ILLUMINA	2022-05-17T00:00:00Z	2021-11-07T09:25:00Z	1	R12	SRP344295	leaf	drought for 16 hours	Saccharum officinarum	16
SRR16709570	4 / 5 leaf stage	RNA-Seq	299	10443004586	PRJNA776107	SAMN22567567	Plant	3284721831	FUJIAN AGRICULTURE AND FORESTRY UNIVERSITY	public	Saccharum officinarum L.	run.zq,sra,fastq	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	not applicable	not applicable	SRX12909948	China	Asia	China:Fuzhou	26	Illumina HiSeq 2500	young leaves	R11	PAIRED	PCR	TRANSCRIPTOMIC	Saccharum officinarum	ILLUMINA	2022-05-17T00:00:00Z	2021-11-07T09:36:00Z	1	R11	SRP344295	leaf	drought for 16 hours	Saccharum officinarum	16
SRR16709571	4 / 5 leaf stage	RNA-Seq	299	9459930544	PRJNA776107	SAMN22567566	Plant	2982653645	FUJIAN AGRICULTURE AND FORESTRY UNIVERSITY	public	Saccharum officinarum L.	run.zq,fastq,sra	s3,gs,ncbi	gs.US,ncbi.public,s3.us-east-1	not applicable	not applicable	SRX12909947	China	Asia	China:Fuzhou	25	Illumina HiSeq 2500	young leaves	R10	PAIRED	PCR	TRANSCRIPTOMIC	Saccharum officinarum	ILLUMINA	2022-05-17T00:00:00Z	2021-11-07T09:35:00Z	1	R10	SRP344295	leaf	drought for 16 hours	Saccharum officinarum	16
SRR16709572	4 / 5 leaf stage	RNA-Seq	299	8852397222	PRJNA776107	SAMN22567565	Plant	2782636576	FUJIAN AGRICULTURE AND FORESTRY UNIVERSITY	public	Saccharum officinarum L.	sra,run.zq,fastq	ncbi,gs,s3	s3.us-east-1,ncbi.public,gs.US	not applicable	not applicable	SRX12909946	China	Asia	China:Fuzhou	24	Illumina HiSeq 2500	young leaves	R09	PAIRED	PCR	TRANSCRIPTOMIC	Saccharum officinarum	ILLUMINA	2022-05-17T00:00:00Z	2021-11-07T09:31:00Z	1	R09	SRP344295	leaf	drought for 8 hours	Saccharum officinarum	8
SRR16709573	4 / 5 leaf stage	RNA-Seq	299	8758905324	PRJNA776107	SAMN22567564	Plant	2775085104	FUJIAN AGRICULTURE AND FORESTRY UNIVERSITY	public	Saccharum officinarum L.	run.zq,sra,fastq	s3,ncbi,gs	ncbi.public,s3.us-east-1,gs.US	not applicable	not applicable	SRX12909945	China	Asia	China:Fuzhou	23	Illumina HiSeq 2500	young leaves	R08	PAIRED	PCR	TRANSCRIPTOMIC	Saccharum officinarum	ILLUMINA	2022-05-17T00:00:00Z	2021-11-07T09:29:00Z	1	R08	SRP344295	leaf	drought for 8 hours	Saccharum officinarum	8
SRR16709574	4 / 5 leaf stage	RNA-Seq	299	10511235498	PRJNA776107	SAMN22567563	Plant	3312034818	FUJIAN AGRICULTURE AND FORESTRY UNIVERSITY	public	Saccharum officinarum L.	sra,fastq,run.zq	s3,gs,ncbi	gs.US,ncbi.public,s3.us-east-1	not applicable	not applicable	SRX12909944	China	Asia	China:Fuzhou	22	Illumina HiSeq 2500	young leaves	R07	PAIRED	PCR	TRANSCRIPTOMIC	Saccharum officinarum	ILLUMINA	2022-05-17T00:00:00Z	2021-11-07T09:40:00Z	1	R07	SRP344295	leaf	drought for 8 hours	Saccharum officinarum	8
SRR16709575	4 / 5 leaf stage	RNA-Seq	299	13917635336	PRJNA776107	SAMN22567562	Plant	4356521576	FUJIAN AGRICULTURE AND FORESTRY UNIVERSITY	public	Saccharum officinarum L.	fastq,run.zq,sra	s3,gs,ncbi	s3.us-east-1,ncbi.public,gs.US	not applicable	not applicable	SRX12909943	China	Asia	China:Fuzhou	21	Illumina HiSeq 2500	young leaves	R06	PAIRED	PCR	TRANSCRIPTOMIC	Saccharum officinarum	ILLUMINA	2022-05-17T00:00:00Z	2021-11-07T09:46:00Z	1	R06	SRP344295	leaf	drought for 4 hours	Saccharum officinarum	4
SRR16709576	4 / 5 leaf stage	RNA-Seq	299	9975430796	PRJNA776107	SAMN22567544	Plant	3250774639	FUJIAN AGRICULTURE AND FORESTRY UNIVERSITY	public	Saccharum officinarum L.	sra,fastq,run.zq	s3,ncbi,gs	ncbi.public,gs.US,s3.us-east-1	not applicable	not applicable	SRX12909942	China	Asia	China:Fuzhou	3	Illumina HiSeq 2500	young leaves	B03	PAIRED	PCR	TRANSCRIPTOMIC	Saccharum officinarum	ILLUMINA	2022-05-17T00:00:00Z	2021-11-07T09:32:00Z	1	B03	SRP344295	leaf	normal	Saccharum officinarum	C
SRR16709577	4 / 5 leaf stage	RNA-Seq	299	9666998358	PRJNA776107	SAMN22567561	Plant	3044821061	FUJIAN AGRICULTURE AND FORESTRY UNIVERSITY	public	Saccharum officinarum L.	run.zq,sra,fastq	ncbi,s3,gs	ncbi.public,gs.US,s3.us-east-1	not applicable	not applicable	SRX12909941	China	Asia	China:Fuzhou	20	Illumina HiSeq 2500	young leaves	R05	PAIRED	PCR	TRANSCRIPTOMIC	Saccharum officinarum	ILLUMINA	2022-05-17T00:00:00Z	2021-11-07T09:25:00Z	1	R05	SRP344295	leaf	drought for 4 hours	Saccharum officinarum	4
SRR16709578	4 / 5 leaf stage	RNA-Seq	299	9737706660	PRJNA776107	SAMN22567560	Plant	3056186072	FUJIAN AGRICULTURE AND FORESTRY UNIVERSITY	public	Saccharum officinarum L.	fastq,run.zq,sra	ncbi,gs,s3	gs.US,s3.us-east-1,ncbi.public	not applicable	not applicable	SRX12909940	China	Asia	China:Fuzhou	19	Illumina HiSeq 2500	young leaves	R04	PAIRED	PCR	TRANSCRIPTOMIC	Saccharum officinarum	ILLUMINA	2022-05-17T00:00:00Z	2021-11-07T09:25:00Z	1	R04	SRP344295	leaf	drought for 4 hours	Saccharum officinarum	4
SRR16709579	4 / 5 leaf stage	RNA-Seq	299	9218742094	PRJNA776107	SAMN22567559	Plant	2929062669	FUJIAN AGRICULTURE AND FORESTRY UNIVERSITY	public	Saccharum officinarum L.	sra,run.zq,fastq	gs,ncbi,s3	ncbi.public,s3.us-east-1,gs.US	not applicable	not applicable	SRX12909939	China	Asia	China:Fuzhou	18	Illumina HiSeq 2500	young leaves	R03	PAIRED	PCR	TRANSCRIPTOMIC	Saccharum officinarum	ILLUMINA	2022-05-17T00:00:00Z	2021-11-07T09:37:00Z	1	R03	SRP344295	leaf	normal	Saccharum officinarum	C
SRR16709580	4 / 5 leaf stage	RNA-Seq	299	11449210388	PRJNA776107	SAMN22567558	Plant	3613111721	FUJIAN AGRICULTURE AND FORESTRY UNIVERSITY	public	Saccharum officinarum L.	run.zq,fastq,sra	s3,gs,ncbi	gs.US,ncbi.public,s3.us-east-1	not applicable	not applicable	SRX12909938	China	Asia	China:Fuzhou	17	Illumina HiSeq 2500	young leaves	R02	PAIRED	PCR	TRANSCRIPTOMIC	Saccharum officinarum	ILLUMINA	2022-05-17T00:00:00Z	2021-11-07T09:41:00Z	1	R02	SRP344295	leaf	normal	Saccharum officinarum	C
SRR16709581	4 / 5 leaf stage	RNA-Seq	299	8645855930	PRJNA776107	SAMN22567557	Plant	2721831907	FUJIAN AGRICULTURE AND FORESTRY UNIVERSITY	public	Saccharum officinarum L.	fastq,sra,run.zq	s3,gs,ncbi	s3.us-east-1,ncbi.public,gs.US	not applicable	not applicable	SRX12909937	China	Asia	China:Fuzhou	16	Illumina HiSeq 2500	young leaves	R01	PAIRED	PCR	TRANSCRIPTOMIC	Saccharum officinarum	ILLUMINA	2022-05-17T00:00:00Z	2021-11-07T09:45:00Z	1	R01	SRP344295	leaf	normal	Saccharum officinarum	C
SRR16709582	4 / 5 leaf stage	RNA-Seq	299	13165023112	PRJNA776107	SAMN22567556	Plant	4228480235	FUJIAN AGRICULTURE AND FORESTRY UNIVERSITY	public	Saccharum officinarum L.	run.zq,sra,fastq	s3,gs,ncbi	gs.US,s3.us-east-1,ncbi.public	not applicable	not applicable	SRX12909936	China	Asia	China:Fuzhou	15	Illumina HiSeq 2500	young leaves	B15	PAIRED	PCR	TRANSCRIPTOMIC	Saccharum officinarum	ILLUMINA	2022-05-17T00:00:00Z	2021-11-07T09:43:00Z	1	B15	SRP344295	leaf	drought for 32 hours	Saccharum officinarum	32
SRR16709583	4 / 5 leaf stage	RNA-Seq	299	12311723902	PRJNA776107	SAMN22567555	Plant	3987356265	FUJIAN AGRICULTURE AND FORESTRY UNIVERSITY	public	Saccharum officinarum L.	sra,run.zq,fastq	ncbi,gs,s3	ncbi.public,gs.US,s3.us-east-1	not applicable	not applicable	SRX12909935	China	Asia	China:Fuzhou	14	Illumina HiSeq 2500	young leaves	B14	PAIRED	PCR	TRANSCRIPTOMIC	Saccharum officinarum	ILLUMINA	2022-05-17T00:00:00Z	2021-11-07T09:43:00Z	1	B14	SRP344295	leaf	drought for 32 hours	Saccharum officinarum	32
SRR16709584	4 / 5 leaf stage	RNA-Seq	299	11891482590	PRJNA776107	SAMN22567554	Plant	3827400451	FUJIAN AGRICULTURE AND FORESTRY UNIVERSITY	public	Saccharum officinarum L.	run.zq,sra,fastq	gs,ncbi,s3	ncbi.public,s3.us-east-1,gs.US	not applicable	not applicable	SRX12909934	China	Asia	China:Fuzhou	13	Illumina HiSeq 2500	young leaves	B13	PAIRED	PCR	TRANSCRIPTOMIC	Saccharum officinarum	ILLUMINA	2022-05-17T00:00:00Z	2021-11-07T09:41:00Z	1	B13	SRP344295	leaf	drought for 32 hours	Saccharum officinarum	32
SRR16709585	4 / 5 leaf stage	RNA-Seq	299	7911282716	PRJNA776107	SAMN22567553	Plant	2486030226	FUJIAN AGRICULTURE AND FORESTRY UNIVERSITY	public	Saccharum officinarum L.	sra,fastq,run.zq	ncbi,s3,gs	gs.US,s3.us-east-1,ncbi.public	not applicable	not applicable	SRX12909933	China	Asia	China:Fuzhou	12	Illumina HiSeq 2500	young leaves	B12	PAIRED	PCR	TRANSCRIPTOMIC	Saccharum officinarum	ILLUMINA	2022-05-17T00:00:00Z	2021-11-07T09:31:00Z	1	B12	SRP344295	leaf	drought for 16 hours	Saccharum officinarum	16
SRR16709586	4 / 5 leaf stage	RNA-Seq	299	9053051400	PRJNA776107	SAMN22567552	Plant	2881471019	FUJIAN AGRICULTURE AND FORESTRY UNIVERSITY	public	Saccharum officinarum L.	sra,fastq,run.zq	s3,gs,ncbi	gs.US,s3.us-east-1,ncbi.public	not applicable	not applicable	SRX12909932	China	Asia	China:Fuzhou	11	Illumina HiSeq 2500	young leaves	B11	PAIRED	PCR	TRANSCRIPTOMIC	Saccharum officinarum	ILLUMINA	2022-05-17T00:00:00Z	2021-11-07T09:27:00Z	1	B11	SRP344295	leaf	drought for 16 hours	Saccharum officinarum	16
SRR16709587	4 / 5 leaf stage	RNA-Seq	299	11448683454	PRJNA776107	SAMN22567543	Plant	3702418224	FUJIAN AGRICULTURE AND FORESTRY UNIVERSITY	public	Saccharum officinarum L.	run.zq,sra,fastq	ncbi,s3,gs	ncbi.public,s3.us-east-1,gs.US	not applicable	not applicable	SRX12909931	China	Asia	China:Fuzhou	2	Illumina HiSeq 2500	young leaves	B02	PAIRED	PCR	TRANSCRIPTOMIC	Saccharum officinarum	ILLUMINA	2022-05-17T00:00:00Z	2021-11-07T09:38:00Z	1	B02	SRP344295	leaf	normal	Saccharum officinarum	C
SRR16709588	4 / 5 leaf stage	RNA-Seq	299	9576544774	PRJNA776107	SAMN22567542	Plant	3116678128	FUJIAN AGRICULTURE AND FORESTRY UNIVERSITY	public	Saccharum officinarum L.	run.zq,fastq,sra	ncbi,gs,s3	gs.US,s3.us-east-1,ncbi.public	not applicable	not applicable	SRX12909930	China	Asia	China:Fuzhou	1	Illumina HiSeq 2500	young leaves	B01	PAIRED	PCR	TRANSCRIPTOMIC	Saccharum officinarum	ILLUMINA	2022-05-17T00:00:00Z	2021-11-07T09:35:00Z	1	B01	SRP344295	leaf	normal	Saccharum officinarum	C
