FileName	Age	Assay Type	AvgSpotLen	Bases	BioProject	BioSample	BioSampleModel	Bytes	Center Name	Consent	Cultivar	DATASTORE filetype	DATASTORE provider	DATASTORE region	dev_stage	Ecotype	Experiment	geo_loc_name_country	geo_loc_name_country_continent	geo_loc_name	Instrument	Isolate	Library Name	LibraryLayout	LibrarySelection	LibrarySource	Genotype	Platform	ReleaseDate	create_date	version	Sample Name	SRA Study	Tissue	Stat/Treat	Status	Treatment
SRR10807933	5 months	RNA-Seq	302	14531232830	PRJNA598295	SAMN13702610	Plant	4275991978	GUANGXI UNIVERSITY	public	GT21	run.zq,sra,fastq	s3,ncbi,gs	ncbi.public,gs.US,s3.us-east-1	not collected	not applicable	SRX7481691	China	Asia	China:NanNing	HiSeq X Ten	not applicable	D1T2	PAIRED	cDNA	TRANSCRIPTOMIC	Saccharum	ILLUMINA	2020-07-30T00:00:00Z	2019-12-31T07:02:00Z	1	D1T2	SRP239157	leaf	Drought1 T2	Drought	T2
SRR10807934	5 months	RNA-Seq	302	13876209628	PRJNA598295	SAMN13702609	Plant	4081579297	GUANGXI UNIVERSITY	public	GT21	sra,fastq,run.zq	s3,gs,ncbi	gs.US,ncbi.public,s3.us-east-1	not collected	not applicable	SRX7481690	China	Asia	China:NanNing	HiSeq X Ten	not applicable	W3T2	PAIRED	cDNA	TRANSCRIPTOMIC	Saccharum	ILLUMINA	2020-07-30T00:00:00Z	2019-12-31T05:42:00Z	1	W3T2	SRP239157	leaf	Water3 T2	Water	T2
SRR10807935	5 months	RNA-Seq	302	13691279928	PRJNA598295	SAMN13702608	Plant	4020367922	GUANGXI UNIVERSITY	public	GT21	sra,run.zq,fastq	gs,s3,ncbi	s3.us-east-1,ncbi.public,gs.US	not collected	not applicable	SRX7481689	China	Asia	China:NanNing	HiSeq X Ten	not applicable	W2T2	PAIRED	cDNA	TRANSCRIPTOMIC	Saccharum	ILLUMINA	2020-07-30T00:00:00Z	2019-12-31T05:52:00Z	1	W2T2	SRP239157	leaf	Water2 T2	Water	T2
SRR10807936	5 months	RNA-Seq	302	14066472648	PRJNA598295	SAMN13702607	Plant	4205902832	GUANGXI UNIVERSITY	public	GT21	sra,run.zq,fastq	s3,gs,ncbi	gs.US,ncbi.public,s3.us-east-1	not collected	not applicable	SRX7481688	China	Asia	China:NanNing	HiSeq X Ten	not applicable	W1T2	PAIRED	cDNA	TRANSCRIPTOMIC	Saccharum	ILLUMINA	2020-07-30T00:00:00Z	2019-12-31T06:00:00Z	1	W1T2	SRP239157	leaf	Water1 T2	Water	T2
SRR10807937	5 months	RNA-Seq	302	14203138218	PRJNA598295	SAMN13702606	Plant	4183223986	GUANGXI UNIVERSITY	public	GT21	sra,fastq,run.zq	gs,s3,ncbi	gs.US,ncbi.public,s3.us-east-1	not collected	not applicable	SRX7481687	China	Asia	China:NanNing	HiSeq X Ten	not applicable	D3T1	PAIRED	cDNA	TRANSCRIPTOMIC	Saccharum	ILLUMINA	2020-07-30T00:00:00Z	2019-12-31T05:54:00Z	1	D3T1	SRP239157	leaf	Drought3 T1	Drought	T1
SRR10807938	5 months	RNA-Seq	302	13753536926	PRJNA598295	SAMN13702605	Plant	4071435206	GUANGXI UNIVERSITY	public	GT21	sra,run.zq,fastq	s3,gs,ncbi	gs.US,s3.us-east-1,ncbi.public	not collected	not applicable	SRX7481686	China	Asia	China:NanNing	HiSeq X Ten	not applicable	D2T1	PAIRED	cDNA	TRANSCRIPTOMIC	Saccharum	ILLUMINA	2020-07-30T00:00:00Z	2019-12-31T07:27:00Z	1	D2T1	SRP239157	leaf	Drought2 T1	Drought	T1
SRR10807939	5 months	RNA-Seq	302	13128352532	PRJNA598295	SAMN13702604	Plant	3922671535	GUANGXI UNIVERSITY	public	GT21	fastq,sra,run.zq	ncbi,gs,s3	s3.us-east-1,ncbi.public,gs.US	not collected	not applicable	SRX7481685	China	Asia	China:NanNing	HiSeq X Ten	not applicable	D1T1	PAIRED	cDNA	TRANSCRIPTOMIC	Saccharum	ILLUMINA	2020-07-30T00:00:00Z	2019-12-31T06:10:00Z	1	D1T1	SRP239157	leaf	Drought1 T1	Drought	T1
SRR10807940	5 months	RNA-Seq	302	14882502620	PRJNA598295	SAMN13702624	Plant	4412789812	GUANGXI UNIVERSITY	public	GT21	fastq,run.zq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	not collected	not applicable	SRX7481684	China	Asia	China:NanNing	HiSeq X Ten	not applicable	D3TC	PAIRED	cDNA	TRANSCRIPTOMIC	Saccharum	ILLUMINA	2020-07-30T00:00:00Z	2019-12-31T07:15:00Z	1	D3TC	SRP239157	leaf	Drought3 TC	Drought	TC
SRR10807941	5 months	RNA-Seq	302	15508439900	PRJNA598295	SAMN13702623	Plant	4613391167	GUANGXI UNIVERSITY	public	GT21	run.zq,fastq,sra	gs,s3,ncbi	gs.US,s3.us-east-1,ncbi.public	not collected	not applicable	SRX7481683	China	Asia	China:NanNing	HiSeq X Ten	not applicable	D2TC	PAIRED	cDNA	TRANSCRIPTOMIC	Saccharum	ILLUMINA	2020-07-30T00:00:00Z	2019-12-31T07:04:00Z	1	D2TC	SRP239157	leaf	Drought2 TC	Drought	TC
SRR10807942	5 months	RNA-Seq	302	14149347488	PRJNA598295	SAMN13702622	Plant	4171479619	GUANGXI UNIVERSITY	public	GT21	sra,run.zq,fastq	s3,gs,ncbi	gs.US,ncbi.public,s3.us-east-1	not collected	not applicable	SRX7481682	China	Asia	China:NanNing	HiSeq X Ten	not applicable	D1TC	PAIRED	cDNA	TRANSCRIPTOMIC	Saccharum	ILLUMINA	2020-07-30T00:00:00Z	2019-12-31T06:59:00Z	1	D1TC	SRP239157	leaf	Drought1 TC	Drought	TC
SRR10807943	5 months	RNA-Seq	302	14899789100	PRJNA598295	SAMN13702621	Plant	4387524521	GUANGXI UNIVERSITY	public	GT21	run.zq,fastq,sra	ncbi,s3,gs	s3.us-east-1,gs.US,ncbi.public	not collected	not applicable	SRX7481681	China	Asia	China:NanNing	HiSeq X Ten	not applicable	W3TC	PAIRED	cDNA	TRANSCRIPTOMIC	Saccharum	ILLUMINA	2020-07-30T00:00:00Z	2019-12-31T06:07:00Z	1	W3TC	SRP239157	leaf	Water3 TC	Water	TC
SRR10807944	5 months	RNA-Seq	302	15745035156	PRJNA598295	SAMN13702603	Plant	4630949100	GUANGXI UNIVERSITY	public	GT21	fastq,sra,run.zq	s3,ncbi,gs	ncbi.public,gs.US,s3.us-east-1	not collected	not applicable	SRX7481680	China	Asia	China:NanNing	HiSeq X Ten	not applicable	W3T1	PAIRED	cDNA	TRANSCRIPTOMIC	Saccharum	ILLUMINA	2020-07-30T00:00:00Z	2019-12-31T06:12:00Z	1	W3T1	SRP239157	leaf	Water3 T1	Water	T1
SRR10807945	5 months	RNA-Seq	302	14605702104	PRJNA598295	SAMN13702620	Plant	4336696858	GUANGXI UNIVERSITY	public	GT21	sra,fastq,run.zq	s3,gs,ncbi	ncbi.public,s3.us-east-1,gs.US	not collected	not applicable	SRX7481679	China	Asia	China:NanNing	HiSeq X Ten	not applicable	W2TC	PAIRED	cDNA	TRANSCRIPTOMIC	Saccharum	ILLUMINA	2020-07-30T00:00:00Z	2019-12-31T07:18:00Z	1	W2TC	SRP239157	leaf	Water2 TC	Water	TC
SRR10807946	5 months	RNA-Seq	302	13384883110	PRJNA598295	SAMN13702619	Plant	3946396631	GUANGXI UNIVERSITY	public	GT21	fastq,run.zq,sra	ncbi,s3,gs	s3.us-east-1,ncbi.public,gs.US	not collected	not applicable	SRX7481678	China	Asia	China:NanNing	HiSeq X Ten	not applicable	W1TC	PAIRED	cDNA	TRANSCRIPTOMIC	Saccharum	ILLUMINA	2020-07-30T00:00:00Z	2019-12-31T07:03:00Z	1	W1TC	SRP239157	leaf	Water1 TC	Water	TC
SRR10807947	5 months	RNA-Seq	302	14667501572	PRJNA598295	SAMN13702618	Plant	4322877647	GUANGXI UNIVERSITY	public	GT21	sra,run.zq,fastq	ncbi,s3,gs	s3.us-east-1,gs.US,ncbi.public	not collected	not applicable	SRX7481677	China	Asia	China:NanNing	HiSeq X Ten	not applicable	D3T3	PAIRED	cDNA	TRANSCRIPTOMIC	Saccharum	ILLUMINA	2020-07-30T00:00:00Z	2019-12-31T07:08:00Z	1	D3T3	SRP239157	leaf	Drought3 T3	Drought	T3
SRR10807949	5 months	RNA-Seq	302	13934561162	PRJNA598295	SAMN13702616	Plant	4154180851	GUANGXI UNIVERSITY	public	GT21	sra,run.zq,fastq	gs,ncbi,s3	ncbi.public,s3.us-east-1,gs.US	not collected	not applicable	SRX7481675	China	Asia	China:NanNing	HiSeq X Ten	not applicable	D1T3	PAIRED	cDNA	TRANSCRIPTOMIC	Saccharum	ILLUMINA	2020-07-30T00:00:00Z	2019-12-31T06:17:00Z	1	D1T3	SRP239157	leaf	Drought1 T3	Drought	T3
SRR10807950	5 months	RNA-Seq	302	14041507516	PRJNA598295	SAMN13702615	Plant	4133257088	GUANGXI UNIVERSITY	public	GT21	fastq,sra,run.zq	gs,ncbi,s3	ncbi.public,gs.US,s3.us-east-1	not collected	not applicable	SRX7481674	China	Asia	China:NanNing	HiSeq X Ten	not applicable	W3T3	PAIRED	cDNA	TRANSCRIPTOMIC	Saccharum	ILLUMINA	2020-07-30T00:00:00Z	2019-12-31T06:16:00Z	1	W3T3	SRP239157	leaf	Water3 T3	Water	T3
SRR10807951	5 months	RNA-Seq	302	13192603938	PRJNA598295	SAMN13702614	Plant	3870803062	GUANGXI UNIVERSITY	public	GT21	sra,fastq,run.zq	s3,gs,ncbi	ncbi.public,s3.us-east-1,gs.US	not collected	not applicable	SRX7481673	China	Asia	China:NanNing	HiSeq X Ten	not applicable	W2T3	PAIRED	cDNA	TRANSCRIPTOMIC	Saccharum	ILLUMINA	2020-07-30T00:00:00Z	2019-12-31T07:36:00Z	1	W2T3	SRP239157	leaf	Water2 T3	Water	T3
SRR10807952	5 months	RNA-Seq	302	14663130726	PRJNA598295	SAMN13702613	Plant	4283660295	GUANGXI UNIVERSITY	public	GT21	fastq,run.zq,sra	s3,gs,ncbi	ncbi.public,s3.us-east-1,gs.US	not collected	not applicable	SRX7481672	China	Asia	China:NanNing	HiSeq X Ten	not applicable	W1T3	PAIRED	cDNA	TRANSCRIPTOMIC	Saccharum	ILLUMINA	2020-07-30T00:00:00Z	2019-12-31T07:03:00Z	1	W1T3	SRP239157	leaf	Water1 T3	Water	T3
SRR10807953	5 months	RNA-Seq	302	14637347174	PRJNA598295	SAMN13702612	Plant	4319782515	GUANGXI UNIVERSITY	public	GT21	sra,run.zq,fastq	gs,s3,ncbi	s3.us-east-1,ncbi.public,gs.US	not collected	not applicable	SRX7481671	China	Asia	China:NanNing	HiSeq X Ten	not applicable	D3T2	PAIRED	cDNA	TRANSCRIPTOMIC	Saccharum	ILLUMINA	2020-07-30T00:00:00Z	2019-12-31T06:17:00Z	1	D3T2	SRP239157	leaf	Drought3 T2	Drought	T2
SRR10807954	5 months	RNA-Seq	302	13547718792	PRJNA598295	SAMN13702611	Plant	4045140434	GUANGXI UNIVERSITY	public	GT21	run.zq,sra,fastq	gs,s3,ncbi	gs.US,s3.us-east-1,ncbi.public	not collected	not applicable	SRX7481670	China	Asia	China:NanNing	HiSeq X Ten	not applicable	D2T2	PAIRED	cDNA	TRANSCRIPTOMIC	Saccharum	ILLUMINA	2020-07-30T00:00:00Z	2019-12-31T06:15:00Z	1	D2T2	SRP239157	leaf	Drought2 T2	Drought	T2
SRR10807955	5 months	RNA-Seq	302	14391108756	PRJNA598295	SAMN13702602	Plant	4182114836	GUANGXI UNIVERSITY	public	GT21	sra,fastq,run.zq	s3,ncbi,gs	gs.US,s3.us-east-1,ncbi.public	not collected	not applicable	SRX7481669	China	Asia	China:NanNing	HiSeq X Ten	not applicable	W2T1	PAIRED	cDNA	TRANSCRIPTOMIC	Saccharum	ILLUMINA	2020-07-30T00:00:00Z	2019-12-31T06:22:00Z	1	W2T1	SRP239157	leaf	Water2 T1	Water	T1
SRR10807956	5 months	RNA-Seq	302	14137127058	PRJNA598295	SAMN13702601	Plant	4197100196	GUANGXI UNIVERSITY	public	GT21	run.zq,sra,fastq	s3,ncbi,gs	ncbi.public,s3.us-east-1,gs.US	not collected	not applicable	SRX7481668	China	Asia	China:NanNing	HiSeq X Ten	not applicable	W1T1	PAIRED	cDNA	TRANSCRIPTOMIC	Saccharum	ILLUMINA	2020-07-30T00:00:00Z	2019-12-31T06:20:00Z	1	W1T1	SRP239157	leaf	Water1 T1	Water	T1
