Run	Status	Replicate	Age	Assay Type	AvgSpotLen	Bases	BioProject	BioSample	BioSampleModel	Bytes	Center Name	Consent	Genotype	Cultivar	DATASTORE filetype	DATASTORE provider	DATASTORE region	dev_stage	Experiment	geo_loc_name_country	geo_loc_name_country_continent	geo_loc_name	Instrument	Library Name	LibraryLayout	LibrarySelection	LibrarySource	Organism	Platform	ReleaseDate	create_date	version	Sample Name	SRA Study	Tissue
SRR10484998	MILD TREATMENT	1	sibling	RNA-Seq	298	13771379614	PRJNA590281	SAMN13324058	Plant	5360482488	SUGARCANE RESEARCH INSTITUTE, GUANGXI ACADEMY OF AGRICULTURAL SCIENCES	public	GT31	GT31-4	run.zq,fastq,sra	s3,ncbi,gs	ncbi.public,gs.US,s3.us-east-1	maturation	SRX7174774	China	Asia	China	Illumina HiSeq 2500	Sugarcane_C387-T10	PAIRED	RT-PCR	TRANSCRIPTOMIC	Saccharum spontaneum	ILLUMINA	2020-12-17T00:00:00Z	2019-11-18T21:18:00Z	1	T10	SRP230374	leaf
SRR10484999	SERIOUS RECOVERY	3	sibling	RNA-Seq	300	12290658296	PRJNA590281	SAMN13324046	Plant	4811329233	SUGARCANE RESEARCH INSTITUTE, GUANGXI ACADEMY OF AGRICULTURAL SCIENCES	public	F172	F172-27	fastq,sra,run.zq	s3,gs,ncbi	gs.US,ncbi.public,s3.us-east-1	maturation	SRX7174773	China	Asia	China	Illumina HiSeq 2500	Sugarcane_C387-T81	PAIRED	RT-PCR	TRANSCRIPTOMIC	Saccharum spontaneum	ILLUMINA	2020-12-17T00:00:00Z	2019-11-18T21:26:00Z	1	T81	SRP230374	leaf
SRR10485000	ONSET	3	sibling	RNA-Seq	298	13116512048	PRJNA590281	SAMN13324051	Plant	4955114557	SUGARCANE RESEARCH INSTITUTE, GUANGXI ACADEMY OF AGRICULTURAL SCIENCES	public	F172	F172-3	run.zq,sra,fastq	s3,ncbi,gs	ncbi.public,s3.us-east-1,gs.US	maturation	SRX7174772	China	Asia	China	Illumina HiSeq 2500	Sugarcane_C387-T09	PAIRED	RT-PCR	TRANSCRIPTOMIC	Saccharum spontaneum	ILLUMINA	2020-12-17T00:00:00Z	2019-11-18T21:18:00Z	1	T09	SRP230374	leaf
SRR10485001	SERIOUS RECOVERY	2	sibling	RNA-Seq	300	11964345860	PRJNA590281	SAMN13324105	Plant	4680270531	SUGARCANE RESEARCH INSTITUTE, GUANGXI ACADEMY OF AGRICULTURAL SCIENCES	public	F172	F172-26	run.zq,sra,fastq	ncbi,s3,gs	ncbi.public,gs.US,s3.us-east-1	maturation	SRX7174771	China	Asia	China	Illumina HiSeq 2500	Sugarcane_C387-T80	PAIRED	RT-PCR	TRANSCRIPTOMIC	Saccharum spontaneum	ILLUMINA	2020-12-17T00:00:00Z	2019-11-18T21:17:00Z	1	T80	SRP230374	leaf
SRR10485002	SERIOUS RECOVERY	1	sibling	RNA-Seq	300	12971633682	PRJNA590281	SAMN13324076	Plant	5095178515	SUGARCANE RESEARCH INSTITUTE, GUANGXI ACADEMY OF AGRICULTURAL SCIENCES	public	F172	F172-25	run.zq,fastq,sra	gs,ncbi,s3	s3.us-east-1,ncbi.public,gs.US	maturation	SRX7174770	China	Asia	China	Illumina HiSeq 2500	Sugarcane_C387-T79	PAIRED	RT-PCR	TRANSCRIPTOMIC	Saccharum spontaneum	ILLUMINA	2020-12-17T00:00:00Z	2019-11-18T21:20:00Z	1	T79	SRP230374	leaf
SRR10485003	SERIOUS RECOVERY	3	sibling	RNA-Seq	299	10474698084	PRJNA590281	SAMN13324093	Plant	4087955321	SUGARCANE RESEARCH INSTITUTE, GUANGXI ACADEMY OF AGRICULTURAL SCIENCES	public	GZ18	GZ18-27	sra,fastq,run.zq	ncbi,s3,gs	ncbi.public,s3.us-east-1,gs.US	maturation	SRX7174769	China	Asia	China	Illumina HiSeq 2500	Sugarcane_C387-T78	PAIRED	RT-PCR	TRANSCRIPTOMIC	Saccharum spontaneum	ILLUMINA	2020-12-17T00:00:00Z	2019-11-18T21:16:00Z	1	T78	SRP230374	leaf
SRR10485004	SERIOUS RECOVERY	2	sibling	RNA-Seq	300	12836751220	PRJNA590281	SAMN13324029	Plant	5003187659	SUGARCANE RESEARCH INSTITUTE, GUANGXI ACADEMY OF AGRICULTURAL SCIENCES	public	GZ18	GZ18-26	run.zq,sra,fastq	gs,ncbi,s3	ncbi.public,s3.us-east-1,gs.US	maturation	SRX7174768	China	Asia	China	Illumina HiSeq 2500	Sugarcane_C387-T77	PAIRED	RT-PCR	TRANSCRIPTOMIC	Saccharum spontaneum	ILLUMINA	2020-12-17T00:00:00Z	2019-11-18T21:33:00Z	1	T77	SRP230374	leaf
SRR10485005	SERIOUS RECOVERY	1	sibling	RNA-Seq	300	11832729794	PRJNA590281	SAMN13324064	Plant	4586864875	SUGARCANE RESEARCH INSTITUTE, GUANGXI ACADEMY OF AGRICULTURAL SCIENCES	public	GZ18	GZ18-25	fastq,run.zq,sra	ncbi,s3,gs	ncbi.public,s3.us-east-1,gs.US	maturation	SRX7174767	China	Asia	China	Illumina HiSeq 2500	Sugarcane_C387-T76	PAIRED	RT-PCR	TRANSCRIPTOMIC	Saccharum spontaneum	ILLUMINA	2020-12-17T00:00:00Z	2019-11-18T21:14:00Z	1	T76	SRP230374	leaf
SRR10485006	SERIOUS RECOVERY	3	sibling	RNA-Seq	298	13895276220	PRJNA590281	SAMN13324090	Plant	5414583822	SUGARCANE RESEARCH INSTITUTE, GUANGXI ACADEMY OF AGRICULTURAL SCIENCES	public	GT31	GT31-27	sra,fastq,run.zq	gs,ncbi,s3	gs.US,s3.us-east-1,ncbi.public	maturation	SRX7174766	China	Asia	China	Illumina HiSeq 2500	Sugarcane_C387-T75	PAIRED	RT-PCR	TRANSCRIPTOMIC	Saccharum spontaneum	ILLUMINA	2020-12-17T00:00:00Z	2019-11-18T21:22:00Z	1	T75	SRP230374	leaf
SRR10485007	SERIOUS RECOVERY	2	sibling	RNA-Seq	300	10608173710	PRJNA590281	SAMN13324092	Plant	4235697964	SUGARCANE RESEARCH INSTITUTE, GUANGXI ACADEMY OF AGRICULTURAL SCIENCES	public	GT31	GT31-26	fastq,sra,run.zq	s3,ncbi,gs	ncbi.public,s3.us-east-1,gs.US	maturation	SRX7174765	China	Asia	China	Illumina HiSeq 2500	Sugarcane_C387-T74	PAIRED	RT-PCR	TRANSCRIPTOMIC	Saccharum spontaneum	ILLUMINA	2020-12-17T00:00:00Z	2019-11-18T21:15:00Z	1	T74	SRP230374	leaf
SRR10485008	SERIOUS RECOVERY	1	sibling	RNA-Seq	300	13819096330	PRJNA590281	SAMN13324077	Plant	5406425205	SUGARCANE RESEARCH INSTITUTE, GUANGXI ACADEMY OF AGRICULTURAL SCIENCES	public	GT31	GT31-25	sra,fastq,run.zq	ncbi,gs,s3	gs.US,ncbi.public,s3.us-east-1	maturation	SRX7174764	China	Asia	China	Illumina HiSeq 2500	Sugarcane_C387-T73	PAIRED	RT-PCR	TRANSCRIPTOMIC	Saccharum spontaneum	ILLUMINA	2020-12-17T00:00:00Z	2019-11-18T21:22:00Z	1	T73	SRP230374	leaf
SRR10485009	SERIOUS CONTROL	3	sibling	RNA-Seq	299	8475552932	PRJNA590281	SAMN13324094	Plant	3310766369	SUGARCANE RESEARCH INSTITUTE, GUANGXI ACADEMY OF AGRICULTURAL SCIENCES	public	F172	F172-24	sra,run.zq,fastq	gs,s3,ncbi	gs.US,s3.us-east-1,ncbi.public	maturation	SRX7174763	China	Asia	China	Illumina HiSeq 2500	Sugarcane_C387-T72	PAIRED	RT-PCR	TRANSCRIPTOMIC	Saccharum spontaneum	ILLUMINA	2020-12-17T00:00:00Z	2019-11-18T21:12:00Z	1	T72	SRP230374	leaf
SRR10485010	SERIOUS CONTROL	2	sibling	RNA-Seq	298	11847881988	PRJNA590281	SAMN13324044	Plant	4649616519	SUGARCANE RESEARCH INSTITUTE, GUANGXI ACADEMY OF AGRICULTURAL SCIENCES	public	F172	F172-23	fastq,sra,run.zq	gs,ncbi,s3	s3.us-east-1,ncbi.public,gs.US	maturation	SRX7174762	China	Asia	China	Illumina HiSeq 2500	Sugarcane_C387-T71	PAIRED	RT-PCR	TRANSCRIPTOMIC	Saccharum spontaneum	ILLUMINA	2020-12-17T00:00:00Z	2019-11-18T21:18:00Z	1	T71	SRP230374	leaf
SRR10485011	ONSET	2	sibling	RNA-Seq	298	11438152430	PRJNA590281	SAMN13324086	Plant	4324253525	SUGARCANE RESEARCH INSTITUTE, GUANGXI ACADEMY OF AGRICULTURAL SCIENCES	public	F172	F172-2	sra,fastq,run.zq	s3,gs,ncbi	s3.us-east-1,gs.US,ncbi.public	maturation	SRX7174761	China	Asia	China	Illumina HiSeq 2500	Sugarcane_C387-T08	PAIRED	RT-PCR	TRANSCRIPTOMIC	Saccharum spontaneum	ILLUMINA	2020-12-17T00:00:00Z	2019-11-18T21:16:00Z	1	T08	SRP230374	leaf
SRR10485012	SERIOUS CONTROL	1	sibling	RNA-Seq	298	11046702688	PRJNA590281	SAMN13324030	Plant	4338398705	SUGARCANE RESEARCH INSTITUTE, GUANGXI ACADEMY OF AGRICULTURAL SCIENCES	public	F172	F172-22	sra,fastq,run.zq	gs,ncbi,s3	gs.US,s3.us-east-1,ncbi.public	maturation	SRX7174760	China	Asia	China	Illumina HiSeq 2500	Sugarcane_C387-T70	PAIRED	RT-PCR	TRANSCRIPTOMIC	Saccharum spontaneum	ILLUMINA	2020-12-17T00:00:00Z	2019-11-18T21:17:00Z	1	T70	SRP230374	leaf
SRR10485013	SERIOUS CONTROL	3	sibling	RNA-Seq	299	9005619092	PRJNA590281	SAMN13324060	Plant	3563147161	SUGARCANE RESEARCH INSTITUTE, GUANGXI ACADEMY OF AGRICULTURAL SCIENCES	public	GZ18	GZ18-24	sra,fastq,run.zq	s3,gs,ncbi	gs.US,s3.us-east-1,ncbi.public	maturation	SRX7174759	China	Asia	China	Illumina HiSeq 2500	Sugarcane_C387-T69	PAIRED	RT-PCR	TRANSCRIPTOMIC	Saccharum spontaneum	ILLUMINA	2020-12-17T00:00:00Z	2019-11-18T21:12:00Z	1	T69	SRP230374	leaf
SRR10485014	SERIOUS CONTROL	2	sibling	RNA-Seq	298	12153665784	PRJNA590281	SAMN13324047	Plant	4738371987	SUGARCANE RESEARCH INSTITUTE, GUANGXI ACADEMY OF AGRICULTURAL SCIENCES	public	GZ18	GZ18-23	run.zq,sra,fastq	ncbi,s3,gs	gs.US,s3.us-east-1,ncbi.public	maturation	SRX7174758	China	Asia	China	Illumina HiSeq 2500	Sugarcane_C387-T68	PAIRED	RT-PCR	TRANSCRIPTOMIC	Saccharum spontaneum	ILLUMINA	2020-12-17T00:00:00Z	2019-11-18T21:18:00Z	1	T68	SRP230374	leaf
SRR10485015	MEDIUM CONTROL	2	sibling	RNA-Seq	298	7826023482	PRJNA590281	SAMN13324069	Plant	3043496130	SUGARCANE RESEARCH INSTITUTE, GUANGXI ACADEMY OF AGRICULTURAL SCIENCES	public	GT31	GT31-14	fastq,sra,run.zq	ncbi,s3,gs	gs.US,ncbi.public,s3.us-east-1	maturation	SRX7174757	China	Asia	China	Illumina HiSeq 2500	Sugarcane_C387-T38	PAIRED	RT-PCR	TRANSCRIPTOMIC	Saccharum spontaneum	ILLUMINA	2020-12-17T00:00:00Z	2019-11-18T21:09:00Z	1	T38	SRP230374	leaf
SRR10485016	MEDIUM CONTROL	1	sibling	RNA-Seq	297	12070999012	PRJNA590281	SAMN13324095	Plant	4696018949	SUGARCANE RESEARCH INSTITUTE, GUANGXI ACADEMY OF AGRICULTURAL SCIENCES	public	GT31	GT31-13	fastq,sra,run.zq	s3,ncbi,gs	ncbi.public,s3.us-east-1,gs.US	maturation	SRX7174756	China	Asia	China	Illumina HiSeq 2500	Sugarcane_C387-T37	PAIRED	RT-PCR	TRANSCRIPTOMIC	Saccharum spontaneum	ILLUMINA	2020-12-17T00:00:00Z	2019-11-18T21:15:00Z	1	T37	SRP230374	leaf
SRR10485017	MEDIUM TREATMENT	3	sibling	RNA-Seq	298	12559132582	PRJNA590281	SAMN13324072	Plant	4828072751	SUGARCANE RESEARCH INSTITUTE, GUANGXI ACADEMY OF AGRICULTURAL SCIENCES	public	F172	F172-12	sra,fastq,run.zq	gs,ncbi,s3	ncbi.public,s3.us-east-1,gs.US	maturation	SRX7174755	China	Asia	China	Illumina HiSeq 2500	Sugarcane_C387-T36	PAIRED	RT-PCR	TRANSCRIPTOMIC	Saccharum spontaneum	ILLUMINA	2020-12-17T00:00:00Z	2019-11-18T21:18:00Z	1	T36	SRP230374	leaf
SRR10485018	MEDIUM TREATMENT	2	sibling	RNA-Seq	298	10136899752	PRJNA590281	SAMN13324063	Plant	3923811416	SUGARCANE RESEARCH INSTITUTE, GUANGXI ACADEMY OF AGRICULTURAL SCIENCES	public	F172	F172-11	fastq,sra,run.zq	gs,ncbi,s3	s3.us-east-1,ncbi.public,gs.US	maturation	SRX7174754	China	Asia	China	Illumina HiSeq 2500	Sugarcane_C387-T35	PAIRED	RT-PCR	TRANSCRIPTOMIC	Saccharum spontaneum	ILLUMINA	2020-12-17T00:00:00Z	2019-11-18T21:13:00Z	1	T35	SRP230374	leaf
SRR10485019	MEDIUM TREATMENT	1	sibling	RNA-Seq	298	8777677800	PRJNA590281	SAMN13324079	Plant	3553245810	SUGARCANE RESEARCH INSTITUTE, GUANGXI ACADEMY OF AGRICULTURAL SCIENCES	public	F172	F172-10	fastq,run.zq,sra	gs,ncbi,s3	gs.US,s3.us-east-1,ncbi.public	maturation	SRX7174753	China	Asia	China	Illumina HiSeq 2500	Sugarcane_C387-T34	PAIRED	RT-PCR	TRANSCRIPTOMIC	Saccharum spontaneum	ILLUMINA	2020-12-17T00:00:00Z	2019-11-18T21:12:00Z	1	T34	SRP230374	leaf
SRR10485022	MEDIUM TREATMENT	1	sibling	RNA-Seq	298	10668348618	PRJNA590281	SAMN13324087	Plant	4118070584	SUGARCANE RESEARCH INSTITUTE, GUANGXI ACADEMY OF AGRICULTURAL SCIENCES	public	GZ18	GZ18-10	fastq,sra,run.zq	s3,gs,ncbi	gs.US,s3.us-east-1,ncbi.public	maturation	SRX7174750	China	Asia	China	Illumina HiSeq 2500	Sugarcane_C387-T31	PAIRED	RT-PCR	TRANSCRIPTOMIC	Saccharum spontaneum	ILLUMINA	2020-12-17T00:00:00Z	2019-11-18T21:19:00Z	1	T31	SRP230374	leaf
SRR10485023	ONSET	1	sibling	RNA-Seq	298	12965267532	PRJNA590281	SAMN13324080	Plant	4859629393	SUGARCANE RESEARCH INSTITUTE, GUANGXI ACADEMY OF AGRICULTURAL SCIENCES	public	GZ18	GZ18-1	sra,fastq,run.zq	s3,ncbi,gs	ncbi.public,gs.US,s3.us-east-1	maturation	SRX7174749	China	Asia	China	Illumina HiSeq 2500	Sugarcane_C387-T04	PAIRED	RT-PCR	TRANSCRIPTOMIC	Saccharum spontaneum	ILLUMINA	2020-12-17T00:00:00Z	2019-11-18T21:21:00Z	1	T04	SRP230374	leaf
SRR10485024	MEDIUM TREATMENT	3	sibling	RNA-Seq	298	9284980860	PRJNA590281	SAMN13324028	Plant	3609501299	SUGARCANE RESEARCH INSTITUTE, GUANGXI ACADEMY OF AGRICULTURAL SCIENCES	public	GT31	GT31-12	run.zq,sra,fastq	ncbi,gs,s3	s3.us-east-1,gs.US,ncbi.public	maturation	SRX7174748	China	Asia	China	Illumina HiSeq 2500	Sugarcane_C387-T30	PAIRED	RT-PCR	TRANSCRIPTOMIC	Saccharum spontaneum	ILLUMINA	2020-12-17T00:00:00Z	2019-11-18T21:12:00Z	1	T30	SRP230374	leaf
SRR10485025	MEDIUM TREATMENT	2	sibling	RNA-Seq	298	9721882370	PRJNA590281	SAMN13324098	Plant	3815046592	SUGARCANE RESEARCH INSTITUTE, GUANGXI ACADEMY OF AGRICULTURAL SCIENCES	public	GT31	GT31-11	fastq,run.zq,sra	s3,ncbi,gs	gs.US,ncbi.public,s3.us-east-1	maturation	SRX7174747	China	Asia	China	Illumina HiSeq 2500	Sugarcane_C387-T29	PAIRED	RT-PCR	TRANSCRIPTOMIC	Saccharum spontaneum	ILLUMINA	2020-12-17T00:00:00Z	2019-11-18T21:14:00Z	1	T29	SRP230374	leaf
SRR10485026	MEDIUM TREATMENT	1	sibling	RNA-Seq	298	11226207762	PRJNA590281	SAMN13324100	Plant	4371014165	SUGARCANE RESEARCH INSTITUTE, GUANGXI ACADEMY OF AGRICULTURAL SCIENCES	public	GT31	GT31-10	fastq,sra,run.zq	gs,ncbi,s3	s3.us-east-1,gs.US,ncbi.public	maturation	SRX7174746	China	Asia	China	Illumina HiSeq 2500	Sugarcane_C387-T28	PAIRED	RT-PCR	TRANSCRIPTOMIC	Saccharum spontaneum	ILLUMINA	2020-12-17T00:00:00Z	2019-11-18T21:17:00Z	1	T28	SRP230374	leaf
SRR10485027	MILD CONTROL	3	sibling	RNA-Seq	298	12360952170	PRJNA590281	SAMN13324054	Plant	4796222125	SUGARCANE RESEARCH INSTITUTE, GUANGXI ACADEMY OF AGRICULTURAL SCIENCES	public	F172	F172-9	run.zq,sra,fastq	ncbi,s3,gs	ncbi.public,s3.us-east-1,gs.US	maturation	SRX7174745	China	Asia	China	Illumina HiSeq 2500	Sugarcane_C387-T27	PAIRED	RT-PCR	TRANSCRIPTOMIC	Saccharum spontaneum	ILLUMINA	2020-12-17T00:00:00Z	2019-11-18T21:19:00Z	1	T27	SRP230374	leaf
SRR10485028	MILD CONTROL	2	sibling	RNA-Seq	298	9164612696	PRJNA590281	SAMN13324073	Plant	3612807975	SUGARCANE RESEARCH INSTITUTE, GUANGXI ACADEMY OF AGRICULTURAL SCIENCES	public	F172	F172-8	sra,fastq,run.zq	s3,gs,ncbi	gs.US,s3.us-east-1,ncbi.public	maturation	SRX7174744	China	Asia	China	Illumina HiSeq 2500	Sugarcane_C387-T26	PAIRED	RT-PCR	TRANSCRIPTOMIC	Saccharum spontaneum	ILLUMINA	2020-12-17T00:00:00Z	2019-11-18T21:13:00Z	1	T26	SRP230374	leaf
SRR10485029	MILD CONTROL	1	sibling	RNA-Seq	297	8665823838	PRJNA590281	SAMN13324106	Plant	3357507093	SUGARCANE RESEARCH INSTITUTE, GUANGXI ACADEMY OF AGRICULTURAL SCIENCES	public	F172	F172-7	fastq,run.zq,sra	ncbi,s3,gs	s3.us-east-1,ncbi.public,gs.US	maturation	SRX7174743	China	Asia	China	Illumina HiSeq 2500	Sugarcane_C387-T25	PAIRED	RT-PCR	TRANSCRIPTOMIC	Saccharum spontaneum	ILLUMINA	2020-12-17T00:00:00Z	2019-11-18T21:11:00Z	1	T25	SRP230374	leaf
SRR10485030	MILD CONTROL	3	sibling	RNA-Seq	298	11989195186	PRJNA590281	SAMN13324057	Plant	4665253176	SUGARCANE RESEARCH INSTITUTE, GUANGXI ACADEMY OF AGRICULTURAL SCIENCES	public	GZ18	GZ18-9	fastq,run.zq,sra	s3,ncbi,gs	ncbi.public,s3.us-east-1,gs.US	maturation	SRX7174742	China	Asia	China	Illumina HiSeq 2500	Sugarcane_C387-T24	PAIRED	RT-PCR	TRANSCRIPTOMIC	Saccharum spontaneum	ILLUMINA	2020-12-17T00:00:00Z	2019-11-18T21:19:00Z	1	T24	SRP230374	leaf
SRR10485031	MILD CONTROL	2	sibling	RNA-Seq	298	9939604114	PRJNA590281	SAMN13324070	Plant	3860090613	SUGARCANE RESEARCH INSTITUTE, GUANGXI ACADEMY OF AGRICULTURAL SCIENCES	public	GZ18	GZ18-8	fastq,run.zq,sra	gs,ncbi,s3	s3.us-east-1,gs.US,ncbi.public	maturation	SRX7174741	China	Asia	China	Illumina HiSeq 2500	Sugarcane_C387-T23	PAIRED	RT-PCR	TRANSCRIPTOMIC	Saccharum spontaneum	ILLUMINA	2020-12-17T00:00:00Z	2019-11-18T21:13:00Z	1	T23	SRP230374	leaf
SRR10485032	MILD CONTROL	1	sibling	RNA-Seq	298	9422795456	PRJNA590281	SAMN13324066	Plant	3700040633	SUGARCANE RESEARCH INSTITUTE, GUANGXI ACADEMY OF AGRICULTURAL SCIENCES	public	GZ18	GZ18-7	run.zq,fastq,sra	s3,ncbi,gs	gs.US,ncbi.public,s3.us-east-1	maturation	SRX7174740	China	Asia	China	Illumina HiSeq 2500	Sugarcane_C387-T22	PAIRED	RT-PCR	TRANSCRIPTOMIC	Saccharum spontaneum	ILLUMINA	2020-12-17T00:00:00Z	2019-11-18T21:12:00Z	1	T22	SRP230374	leaf
SRR10485033	MILD CONTROL	3	sibling	RNA-Seq	298	10351676558	PRJNA590281	SAMN13324034	Plant	4115706116	SUGARCANE RESEARCH INSTITUTE, GUANGXI ACADEMY OF AGRICULTURAL SCIENCES	public	GT31	GT31-9	fastq,run.zq,sra	gs,ncbi,s3	ncbi.public,s3.us-east-1,gs.US	maturation	SRX7174739	China	Asia	China	Illumina HiSeq 2500	Sugarcane_C387-T21	PAIRED	RT-PCR	TRANSCRIPTOMIC	Saccharum spontaneum	ILLUMINA	2020-12-17T00:00:00Z	2019-11-18T21:14:00Z	1	T21	SRP230374	leaf
SRR10485034	ONSET	3	sibling	RNA-Seq	298	12940392108	PRJNA590281	SAMN13324102	Plant	4877708293	SUGARCANE RESEARCH INSTITUTE, GUANGXI ACADEMY OF AGRICULTURAL SCIENCES	public	GT31	GT31-3	run.zq,fastq,sra	ncbi,s3,gs	ncbi.public,gs.US,s3.us-east-1	maturation	SRX7174738	China	Asia	China	Illumina HiSeq 2500	Sugarcane_C387-T03	PAIRED	RT-PCR	TRANSCRIPTOMIC	Saccharum spontaneum	ILLUMINA	2020-12-17T00:00:00Z	2019-11-18T21:18:00Z	1	T03	SRP230374	leaf
SRR10485035	MILD CONTROL	2	sibling	RNA-Seq	298	12309634946	PRJNA590281	SAMN13324067	Plant	4781630992	SUGARCANE RESEARCH INSTITUTE, GUANGXI ACADEMY OF AGRICULTURAL SCIENCES	public	GT31	GT31-8	fastq,run.zq,sra	gs,ncbi,s3	gs.US,s3.us-east-1,ncbi.public	maturation	SRX7174737	China	Asia	China	Illumina HiSeq 2500	Sugarcane_C387-T20	PAIRED	RT-PCR	TRANSCRIPTOMIC	Saccharum spontaneum	ILLUMINA	2020-12-17T00:00:00Z	2019-11-18T21:21:00Z	1	T20	SRP230374	leaf
SRR10485036	MILD CONTROL	1	sibling	RNA-Seq	298	11532731716	PRJNA590281	SAMN13324053	Plant	4496239113	SUGARCANE RESEARCH INSTITUTE, GUANGXI ACADEMY OF AGRICULTURAL SCIENCES	public	GT31	GT31-7	run.zq,sra,fastq	ncbi,gs,s3	s3.us-east-1,gs.US,ncbi.public	maturation	SRX7174736	China	Asia	China	Illumina HiSeq 2500	Sugarcane_C387-T19	PAIRED	RT-PCR	TRANSCRIPTOMIC	Saccharum spontaneum	ILLUMINA	2020-12-17T00:00:00Z	2019-11-18T21:17:00Z	1	T19	SRP230374	leaf
SRR10485037	MILD TREATMENT	3	sibling	RNA-Seq	298	9715876460	PRJNA590281	SAMN13324045	Plant	3771992078	SUGARCANE RESEARCH INSTITUTE, GUANGXI ACADEMY OF AGRICULTURAL SCIENCES	public	F172	F172-6	fastq,sra,run.zq	gs,s3,ncbi	gs.US,ncbi.public,s3.us-east-1	maturation	SRX7174735	China	Asia	China	Illumina HiSeq 2500	Sugarcane_C387-T18	PAIRED	RT-PCR	TRANSCRIPTOMIC	Saccharum spontaneum	ILLUMINA	2020-12-17T00:00:00Z	2019-11-18T21:13:00Z	1	T18	SRP230374	leaf
SRR10485038	MILD TREATMENT	2	sibling	RNA-Seq	297	9072444746	PRJNA590281	SAMN13324074	Plant	3519105700	SUGARCANE RESEARCH INSTITUTE, GUANGXI ACADEMY OF AGRICULTURAL SCIENCES	public	F172	F172-5	fastq,sra,run.zq	ncbi,gs,s3	gs.US,ncbi.public,s3.us-east-1	maturation	SRX7174734	China	Asia	China	Illumina HiSeq 2500	Sugarcane_C387-T17	PAIRED	RT-PCR	TRANSCRIPTOMIC	Saccharum spontaneum	ILLUMINA	2020-12-17T00:00:00Z	2019-11-18T21:16:00Z	1	T17	SRP230374	leaf
SRR10485039	MILD TREATMENT	1	sibling	RNA-Seq	298	10079134730	PRJNA590281	SAMN13324027	Plant	3936412798	SUGARCANE RESEARCH INSTITUTE, GUANGXI ACADEMY OF AGRICULTURAL SCIENCES	public	F172	F172-4	sra,run.zq,fastq	gs,ncbi,s3	s3.us-east-1,gs.US,ncbi.public	maturation	SRX7174733	China	Asia	China	Illumina HiSeq 2500	Sugarcane_C387-T16	PAIRED	RT-PCR	TRANSCRIPTOMIC	Saccharum spontaneum	ILLUMINA	2020-12-17T00:00:00Z	2019-11-18T21:17:00Z	1	T16	SRP230374	leaf
SRR10485040	MILD TREATMENT	3	sibling	RNA-Seq	298	9752630164	PRJNA590281	SAMN13324096	Plant	3811857192	SUGARCANE RESEARCH INSTITUTE, GUANGXI ACADEMY OF AGRICULTURAL SCIENCES	public	GZ18	GZ18-6	fastq,sra,run.zq	ncbi,s3,gs	s3.us-east-1,ncbi.public,gs.US	maturation	SRX7174732	China	Asia	China	Illumina HiSeq 2500	Sugarcane_C387-T15	PAIRED	RT-PCR	TRANSCRIPTOMIC	Saccharum spontaneum	ILLUMINA	2020-12-17T00:00:00Z	2019-11-18T21:13:00Z	1	T15	SRP230374	leaf
SRR10485041	MILD TREATMENT	2	sibling	RNA-Seq	298	10981940172	PRJNA590281	SAMN13324043	Plant	4289866978	SUGARCANE RESEARCH INSTITUTE, GUANGXI ACADEMY OF AGRICULTURAL SCIENCES	public	GZ18	GZ18-5	fastq,run.zq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	maturation	SRX7174731	China	Asia	China	Illumina HiSeq 2500	Sugarcane_C387-T14	PAIRED	RT-PCR	TRANSCRIPTOMIC	Saccharum spontaneum	ILLUMINA	2020-12-17T00:00:00Z	2019-11-18T21:16:00Z	1	T14	SRP230374	leaf
SRR10485042	MILD TREATMENT	1	sibling	RNA-Seq	298	10083294034	PRJNA590281	SAMN13324104	Plant	3950910830	SUGARCANE RESEARCH INSTITUTE, GUANGXI ACADEMY OF AGRICULTURAL SCIENCES	public	GZ18	GZ18-4	fastq,sra,run.zq	ncbi,gs,s3	s3.us-east-1,gs.US,ncbi.public	maturation	SRX7174730	China	Asia	China	Illumina HiSeq 2500	Sugarcane_C387-T13	PAIRED	RT-PCR	TRANSCRIPTOMIC	Saccharum spontaneum	ILLUMINA	2020-12-17T00:00:00Z	2019-11-18T21:15:00Z	1	T13	SRP230374	leaf
SRR10485043	MILD TREATMENT	3	sibling	RNA-Seq	298	10017814814	PRJNA590281	SAMN13324049	Plant	3916112645	SUGARCANE RESEARCH INSTITUTE, GUANGXI ACADEMY OF AGRICULTURAL SCIENCES	public	GT31	GT31-6	run.zq,sra,fastq	s3,gs,ncbi	s3.us-east-1,ncbi.public,gs.US	maturation	SRX7174729	China	Asia	China	Illumina HiSeq 2500	Sugarcane_C387-T12	PAIRED	RT-PCR	TRANSCRIPTOMIC	Saccharum spontaneum	ILLUMINA	2020-12-17T00:00:00Z	2019-11-18T21:14:00Z	1	T12	SRP230374	leaf
SRR10485044	MILD TREATMENT	2	sibling	RNA-Seq	298	11288802362	PRJNA590281	SAMN13324036	Plant	4411204211	SUGARCANE RESEARCH INSTITUTE, GUANGXI ACADEMY OF AGRICULTURAL SCIENCES	public	GT31	GT31-5	run.zq,fastq,sra	gs,ncbi,s3	s3.us-east-1,gs.US,ncbi.public	maturation	SRX7174728	China	Asia	China	Illumina HiSeq 2500	Sugarcane_C387-T11	PAIRED	RT-PCR	TRANSCRIPTOMIC	Saccharum spontaneum	ILLUMINA	2020-12-17T00:00:00Z	2019-11-18T21:17:00Z	1	T11	SRP230374	leaf
SRR10485045	ONSET	2	sibling	RNA-Seq	298	10229725144	PRJNA590281	SAMN13324081	Plant	3850352211	SUGARCANE RESEARCH INSTITUTE, GUANGXI ACADEMY OF AGRICULTURAL SCIENCES	public	GT31	GT31-2	run.zq,fastq,sra	ncbi,s3,gs	gs.US,s3.us-east-1,ncbi.public	maturation	SRX7174727	China	Asia	China	Illumina HiSeq 2500	Sugarcane_C387-T02	PAIRED	RT-PCR	TRANSCRIPTOMIC	Saccharum spontaneum	ILLUMINA	2020-12-17T00:00:00Z	2019-11-18T21:14:00Z	1	T02	SRP230374	leaf
SRR10485046	ONSET	1	sibling	RNA-Seq	298	11950090440	PRJNA590281	SAMN13324055	Plant	4473109495	SUGARCANE RESEARCH INSTITUTE, GUANGXI ACADEMY OF AGRICULTURAL SCIENCES	public	GT31	GT31-1	fastq,sra,run.zq	gs,s3,ncbi	s3.us-east-1,gs.US,ncbi.public	maturation	SRX7174726	China	Asia	China	Illumina HiSeq 2500	Sugarcane_C387-T01	PAIRED	RT-PCR	TRANSCRIPTOMIC	Saccharum spontaneum	ILLUMINA	2020-12-17T00:00:00Z	2019-11-18T21:17:00Z	1	T01	SRP230374	leaf
SRR10485047	SERIOUS CONTROL	1	sibling	RNA-Seq	299	10712504840	PRJNA590281	SAMN13324032	Plant	4201019180	SUGARCANE RESEARCH INSTITUTE, GUANGXI ACADEMY OF AGRICULTURAL SCIENCES	public	GZ18	GZ18-22	fastq,sra,run.zq	s3,gs,ncbi	ncbi.public,s3.us-east-1,gs.US	maturation	SRX7174725	China	Asia	China	Illumina HiSeq 2500	Sugarcane_C387-T67	PAIRED	RT-PCR	TRANSCRIPTOMIC	Saccharum spontaneum	ILLUMINA	2020-12-17T00:00:00Z	2019-11-18T21:10:00Z	1	T67	SRP230374	leaf
SRR10485048	SERIOUS CONTROL	3	sibling	RNA-Seq	299	11025161726	PRJNA590281	SAMN13324075	Plant	4295970062	SUGARCANE RESEARCH INSTITUTE, GUANGXI ACADEMY OF AGRICULTURAL SCIENCES	public	GT31	GT31-24	run.zq,fastq,sra	s3,ncbi,gs	s3.us-east-1,gs.US,ncbi.public	maturation	SRX7174724	China	Asia	China	Illumina HiSeq 2500	Sugarcane_C387-T66	PAIRED	RT-PCR	TRANSCRIPTOMIC	Saccharum spontaneum	ILLUMINA	2020-12-17T00:00:00Z	2019-11-18T21:17:00Z	1	T66	SRP230374	leaf
SRR10485049	SERIOUS CONTROL	2	sibling	RNA-Seq	298	11459339454	PRJNA590281	SAMN13324062	Plant	4441769513	SUGARCANE RESEARCH INSTITUTE, GUANGXI ACADEMY OF AGRICULTURAL SCIENCES	public	GT31	GT31-23	sra,run.zq,fastq	gs,ncbi,s3	s3.us-east-1,ncbi.public,gs.US	maturation	SRX7174723	China	Asia	China	Illumina HiSeq 2500	Sugarcane_C387-T65	PAIRED	RT-PCR	TRANSCRIPTOMIC	Saccharum spontaneum	ILLUMINA	2020-12-17T00:00:00Z	2019-11-18T21:18:00Z	1	T65	SRP230374	leaf
SRR10485050	SERIOUS CONTROL	1	sibling	RNA-Seq	298	8729492284	PRJNA590281	SAMN13324088	Plant	3426570154	SUGARCANE RESEARCH INSTITUTE, GUANGXI ACADEMY OF AGRICULTURAL SCIENCES	public	GT31	GT31-22	fastq,run.zq,sra	s3,ncbi,gs	ncbi.public,gs.US,s3.us-east-1	maturation	SRX7174722	China	Asia	China	Illumina HiSeq 2500	Sugarcane_C387-T64	PAIRED	RT-PCR	TRANSCRIPTOMIC	Saccharum spontaneum	ILLUMINA	2020-12-17T00:00:00Z	2019-11-18T21:12:00Z	1	T64	SRP230374	leaf
SRR10485051	SERIOUS TREATMENT	3	sibling	RNA-Seq	298	9270407808	PRJNA590281	SAMN13324061	Plant	3621503343	SUGARCANE RESEARCH INSTITUTE, GUANGXI ACADEMY OF AGRICULTURAL SCIENCES	public	F172	F172-21	sra,fastq,run.zq	gs,ncbi,s3	s3.us-east-1,ncbi.public,gs.US	maturation	SRX7174721	China	Asia	China	Illumina HiSeq 2500	Sugarcane_C387-T63	PAIRED	RT-PCR	TRANSCRIPTOMIC	Saccharum spontaneum	ILLUMINA	2020-12-17T00:00:00Z	2019-11-18T21:12:00Z	1	T63	SRP230374	leaf
SRR10485052	SERIOUS TREATMENT	2	sibling	RNA-Seq	298	11872140664	PRJNA590281	SAMN13324040	Plant	4614256084	SUGARCANE RESEARCH INSTITUTE, GUANGXI ACADEMY OF AGRICULTURAL SCIENCES	public	F172	F172-20	sra,run.zq,fastq	s3,gs,ncbi	s3.us-east-1,gs.US,ncbi.public	maturation	SRX7174720	China	Asia	China	Illumina HiSeq 2500	Sugarcane_C387-T62	PAIRED	RT-PCR	TRANSCRIPTOMIC	Saccharum spontaneum	ILLUMINA	2020-12-17T00:00:00Z	2019-11-18T21:17:00Z	1	T62	SRP230374	leaf
SRR10485053	SERIOUS TREATMENT	1	sibling	RNA-Seq	298	10452278242	PRJNA590281	SAMN13324107	Plant	4079161625	SUGARCANE RESEARCH INSTITUTE, GUANGXI ACADEMY OF AGRICULTURAL SCIENCES	public	F172	F172-19	run.zq,sra,fastq	gs,s3,ncbi	s3.us-east-1,ncbi.public,gs.US	maturation	SRX7174719	China	Asia	China	Illumina HiSeq 2500	Sugarcane_C387-T61	PAIRED	RT-PCR	TRANSCRIPTOMIC	Saccharum spontaneum	ILLUMINA	2020-12-17T00:00:00Z	2019-11-18T21:15:00Z	1	T61	SRP230374	leaf
SRR10485054	ONSET	1	sibling	RNA-Seq	298	12121077128	PRJNA590281	SAMN13324056	Plant	4591469466	SUGARCANE RESEARCH INSTITUTE, GUANGXI ACADEMY OF AGRICULTURAL SCIENCES	public	F172	F172-1	fastq,sra,run.zq	s3,ncbi,gs	gs.US,s3.us-east-1,ncbi.public	maturation	SRX7174718	China	Asia	China	Illumina HiSeq 2500	Sugarcane_C387-T07	PAIRED	RT-PCR	TRANSCRIPTOMIC	Saccharum spontaneum	ILLUMINA	2020-12-17T00:00:00Z	2019-11-18T21:19:00Z	1	T07	SRP230374	leaf
SRR10485055	SERIOUS TREATMENT	3	sibling	RNA-Seq	298	10135914676	PRJNA590281	SAMN13324037	Plant	3967999224	SUGARCANE RESEARCH INSTITUTE, GUANGXI ACADEMY OF AGRICULTURAL SCIENCES	public	GZ18	GZ18-21	fastq,sra,run.zq	s3,gs,ncbi	gs.US,ncbi.public,s3.us-east-1	maturation	SRX7174717	China	Asia	China	Illumina HiSeq 2500	Sugarcane_C387-T60	PAIRED	RT-PCR	TRANSCRIPTOMIC	Saccharum spontaneum	ILLUMINA	2020-12-17T00:00:00Z	2019-11-18T21:14:00Z	1	T60	SRP230374	leaf
SRR10485056	SERIOUS TREATMENT	2	sibling	RNA-Seq	299	10392477422	PRJNA590281	SAMN13324065	Plant	4175449704	SUGARCANE RESEARCH INSTITUTE, GUANGXI ACADEMY OF AGRICULTURAL SCIENCES	public	GZ18	GZ18-20	sra,fastq,run.zq	ncbi,s3,gs	ncbi.public,gs.US,s3.us-east-1	maturation	SRX7174716	China	Asia	China	Illumina HiSeq 2500	Sugarcane_C387-T59	PAIRED	RT-PCR	TRANSCRIPTOMIC	Saccharum spontaneum	ILLUMINA	2020-12-17T00:00:00Z	2019-11-18T21:16:00Z	1	T59	SRP230374	leaf
SRR10485057	SERIOUS TREATMENT	1	sibling	RNA-Seq	298	9571658188	PRJNA590281	SAMN13324084	Plant	3712992518	SUGARCANE RESEARCH INSTITUTE, GUANGXI ACADEMY OF AGRICULTURAL SCIENCES	public	GZ18	GZ18-19	run.zq,fastq,sra	ncbi,gs,s3	gs.US,ncbi.public,s3.us-east-1	maturation	SRX7174715	China	Asia	China	Illumina HiSeq 2500	Sugarcane_C387-T58	PAIRED	RT-PCR	TRANSCRIPTOMIC	Saccharum spontaneum	ILLUMINA	2020-12-17T00:00:00Z	2019-11-18T21:13:00Z	1	T58	SRP230374	leaf
SRR10485058	SERIOUS TREATMENT	3	sibling	RNA-Seq	298	11237265442	PRJNA590281	SAMN13324068	Plant	4533870962	SUGARCANE RESEARCH INSTITUTE, GUANGXI ACADEMY OF AGRICULTURAL SCIENCES	public	GT31	GT31-21	sra,run.zq,fastq	ncbi,gs,s3	s3.us-east-1,ncbi.public,gs.US	maturation	SRX7174714	China	Asia	China	Illumina HiSeq 2500	Sugarcane_C387-T57	PAIRED	RT-PCR	TRANSCRIPTOMIC	Saccharum spontaneum	ILLUMINA	2020-12-17T00:00:00Z	2019-11-18T21:16:00Z	1	T57	SRP230374	leaf
SRR10485059	SERIOUS TREATMENT	2	sibling	RNA-Seq	298	9186956500	PRJNA590281	SAMN13324103	Plant	3566306629	SUGARCANE RESEARCH INSTITUTE, GUANGXI ACADEMY OF AGRICULTURAL SCIENCES	public	GT31	GT31-20	sra,fastq,run.zq	gs,s3,ncbi	s3.us-east-1,gs.US,ncbi.public	maturation	SRX7174713	China	Asia	China	Illumina HiSeq 2500	Sugarcane_C387-T56	PAIRED	RT-PCR	TRANSCRIPTOMIC	Saccharum spontaneum	ILLUMINA	2020-12-17T00:00:00Z	2019-11-18T21:12:00Z	1	T56	SRP230374	leaf
SRR10485060	SERIOUS TREATMENT	1	sibling	RNA-Seq	298	10937050848	PRJNA590281	SAMN13324035	Plant	4309303496	SUGARCANE RESEARCH INSTITUTE, GUANGXI ACADEMY OF AGRICULTURAL SCIENCES	public	GT31	GT31-19	fastq,run.zq,sra	ncbi,s3,gs	ncbi.public,gs.US,s3.us-east-1	maturation	SRX7174712	China	Asia	China	Illumina HiSeq 2500	Sugarcane_C387-T55	PAIRED	RT-PCR	TRANSCRIPTOMIC	Saccharum spontaneum	ILLUMINA	2020-12-17T00:00:00Z	2019-11-18T21:11:00Z	1	T55	SRP230374	leaf
SRR10485061	MEDIUM RECOVERY	3	sibling	RNA-Seq	298	10480987680	PRJNA590281	SAMN13324071	Plant	4117263920	SUGARCANE RESEARCH INSTITUTE, GUANGXI ACADEMY OF AGRICULTURAL SCIENCES	public	F172	F172-18	fastq,sra,run.zq	gs,s3,ncbi	gs.US,ncbi.public,s3.us-east-1	maturation	SRX7174711	China	Asia	China	Illumina HiSeq 2500	Sugarcane_C387-T54	PAIRED	RT-PCR	TRANSCRIPTOMIC	Saccharum spontaneum	ILLUMINA	2020-12-17T00:00:00Z	2019-11-18T21:16:00Z	1	T54	SRP230374	leaf
SRR10485062	MEDIUM RECOVERY	2	sibling	RNA-Seq	298	9470870956	PRJNA590281	SAMN13324099	Plant	3687777395	SUGARCANE RESEARCH INSTITUTE, GUANGXI ACADEMY OF AGRICULTURAL SCIENCES	public	F172	F172-17	run.zq,sra,fastq	ncbi,gs,s3	ncbi.public,gs.US,s3.us-east-1	maturation	SRX7174710	China	Asia	China	Illumina HiSeq 2500	Sugarcane_C387-T53	PAIRED	RT-PCR	TRANSCRIPTOMIC	Saccharum spontaneum	ILLUMINA	2020-12-17T00:00:00Z	2019-11-18T21:25:00Z	1	T53	SRP230374	leaf
SRR10485063	MEDIUM RECOVERY	1	sibling	RNA-Seq	298	10284036328	PRJNA590281	SAMN13324059	Plant	4030240062	SUGARCANE RESEARCH INSTITUTE, GUANGXI ACADEMY OF AGRICULTURAL SCIENCES	public	F172	F172-16	sra,fastq,run.zq	s3,gs,ncbi	s3.us-east-1,gs.US,ncbi.public	maturation	SRX7174709	China	Asia	China	Illumina HiSeq 2500	Sugarcane_C387-T52	PAIRED	RT-PCR	TRANSCRIPTOMIC	Saccharum spontaneum	ILLUMINA	2020-12-17T00:00:00Z	2019-11-18T21:13:00Z	1	T52	SRP230374	leaf
SRR10485064	MEDIUM RECOVERY	3	sibling	RNA-Seq	298	9794006178	PRJNA590281	SAMN13324041	Plant	3794890810	SUGARCANE RESEARCH INSTITUTE, GUANGXI ACADEMY OF AGRICULTURAL SCIENCES	public	GZ18	GZ18-18	run.zq,fastq,sra	s3,gs,ncbi	s3.us-east-1,gs.US,ncbi.public	maturation	SRX7174708	China	Asia	China	Illumina HiSeq 2500	Sugarcane_C387-T51	PAIRED	RT-PCR	TRANSCRIPTOMIC	Saccharum spontaneum	ILLUMINA	2020-12-17T00:00:00Z	2019-11-18T21:13:00Z	1	T51	SRP230374	leaf
SRR10485065	ONSET	3	sibling	RNA-Seq	298	13944975898	PRJNA590281	SAMN13324085	Plant	5222897064	SUGARCANE RESEARCH INSTITUTE, GUANGXI ACADEMY OF AGRICULTURAL SCIENCES	public	GZ18	GZ18-3	run.zq,sra,fastq	s3,gs,ncbi	gs.US,s3.us-east-1,ncbi.public	maturation	SRX7174707	China	Asia	China	Illumina HiSeq 2500	Sugarcane_C387-T06	PAIRED	RT-PCR	TRANSCRIPTOMIC	Saccharum spontaneum	ILLUMINA	2020-12-17T00:00:00Z	2019-11-18T21:17:00Z	1	T06	SRP230374	leaf
SRR10485066	MEDIUM RECOVERY	2	sibling	RNA-Seq	298	9559215418	PRJNA590281	SAMN13324089	Plant	3699792209	SUGARCANE RESEARCH INSTITUTE, GUANGXI ACADEMY OF AGRICULTURAL SCIENCES	public	GZ18	GZ18-17	run.zq,sra,fastq	s3,gs,ncbi	ncbi.public,s3.us-east-1,gs.US	maturation	SRX7174706	China	Asia	China	Illumina HiSeq 2500	Sugarcane_C387-T50	PAIRED	RT-PCR	TRANSCRIPTOMIC	Saccharum spontaneum	ILLUMINA	2020-12-17T00:00:00Z	2019-11-18T21:12:00Z	1	T50	SRP230374	leaf
SRR10485067	MEDIUM RECOVERY	1	sibling	RNA-Seq	298	9562340784	PRJNA590281	SAMN13324038	Plant	3720116141	SUGARCANE RESEARCH INSTITUTE, GUANGXI ACADEMY OF AGRICULTURAL SCIENCES	public	GZ18	GZ18-16	fastq,run.zq,sra	s3,gs,ncbi	ncbi.public,s3.us-east-1,gs.US	maturation	SRX7174705	China	Asia	China	Illumina HiSeq 2500	Sugarcane_C387-T49	PAIRED	RT-PCR	TRANSCRIPTOMIC	Saccharum spontaneum	ILLUMINA	2020-12-17T00:00:00Z	2019-11-18T21:14:00Z	1	T49	SRP230374	leaf
SRR10485068	MEDIUM RECOVERY	3	sibling	RNA-Seq	298	9609898164	PRJNA590281	SAMN13324101	Plant	3740151175	SUGARCANE RESEARCH INSTITUTE, GUANGXI ACADEMY OF AGRICULTURAL SCIENCES	public	GT31	GT31-18	fastq,run.zq,sra	ncbi,gs,s3	gs.US,s3.us-east-1,ncbi.public	maturation	SRX7174704	China	Asia	China	Illumina HiSeq 2500	Sugarcane_C387-T48	PAIRED	RT-PCR	TRANSCRIPTOMIC	Saccharum spontaneum	ILLUMINA	2020-12-17T00:00:00Z	2019-11-18T21:13:00Z	1	T48	SRP230374	leaf
SRR10485069	MEDIUM RECOVERY	2	sibling	RNA-Seq	298	12465833338	PRJNA590281	SAMN13324050	Plant	4800051051	SUGARCANE RESEARCH INSTITUTE, GUANGXI ACADEMY OF AGRICULTURAL SCIENCES	public	GT31	GT31-17	sra,run.zq,fastq	s3,ncbi,gs	gs.US,ncbi.public,s3.us-east-1	maturation	SRX7174703	China	Asia	China	Illumina HiSeq 2500	Sugarcane_C387-T47	PAIRED	RT-PCR	TRANSCRIPTOMIC	Saccharum spontaneum	ILLUMINA	2020-12-17T00:00:00Z	2019-11-18T21:19:00Z	1	T47	SRP230374	leaf
SRR10485070	MEDIUM RECOVERY	1	sibling	RNA-Seq	298	10689481898	PRJNA590281	SAMN13324083	Plant	4172386272	SUGARCANE RESEARCH INSTITUTE, GUANGXI ACADEMY OF AGRICULTURAL SCIENCES	public	GT31	GT31-16	sra,fastq,run.zq	s3,gs,ncbi	ncbi.public,s3.us-east-1,gs.US	maturation	SRX7174702	China	Asia	China	Illumina HiSeq 2500	Sugarcane_C387-T46	PAIRED	RT-PCR	TRANSCRIPTOMIC	Saccharum spontaneum	ILLUMINA	2020-12-17T00:00:00Z	2019-11-18T21:12:00Z	1	T46	SRP230374	leaf
SRR10485071	MEDIUM CONTROL	3	sibling	RNA-Seq	298	13913547210	PRJNA590281	SAMN13324031	Plant	5471991624	SUGARCANE RESEARCH INSTITUTE, GUANGXI ACADEMY OF AGRICULTURAL SCIENCES	public	F172	F172-15	run.zq,fastq,sra	s3,ncbi,gs	gs.US,ncbi.public,s3.us-east-1	maturation	SRX7174701	China	Asia	China	Illumina HiSeq 2500	Sugarcane_C387-T45	PAIRED	RT-PCR	TRANSCRIPTOMIC	Saccharum spontaneum	ILLUMINA	2020-12-17T00:00:00Z	2019-11-18T21:38:00Z	1	T45	SRP230374	leaf
SRR10485072	MEDIUM CONTROL	2	sibling	RNA-Seq	298	10192079624	PRJNA590281	SAMN13324078	Plant	3988544057	SUGARCANE RESEARCH INSTITUTE, GUANGXI ACADEMY OF AGRICULTURAL SCIENCES	public	F172	F172-14	sra,fastq,run.zq	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	maturation	SRX7174700	China	Asia	China	Illumina HiSeq 2500	Sugarcane_C387-T44	PAIRED	RT-PCR	TRANSCRIPTOMIC	Saccharum spontaneum	ILLUMINA	2020-12-17T00:00:00Z	2019-11-18T21:10:00Z	1	T44	SRP230374	leaf
SRR10485073	MEDIUM CONTROL	1	sibling	RNA-Seq	298	8996929412	PRJNA590281	SAMN13324042	Plant	3528822394	SUGARCANE RESEARCH INSTITUTE, GUANGXI ACADEMY OF AGRICULTURAL SCIENCES	public	F172	F172-13	run.zq,fastq,sra	s3,ncbi,gs	s3.us-east-1,ncbi.public,gs.US	maturation	SRX7174699	China	Asia	China	Illumina HiSeq 2500	Sugarcane_C387-T43	PAIRED	RT-PCR	TRANSCRIPTOMIC	Saccharum spontaneum	ILLUMINA	2020-12-17T00:00:00Z	2019-11-18T21:11:00Z	1	T43	SRP230374	leaf
SRR10485074	MEDIUM CONTROL	3	sibling	RNA-Seq	298	9666521930	PRJNA590281	SAMN13324033	Plant	3773718652	SUGARCANE RESEARCH INSTITUTE, GUANGXI ACADEMY OF AGRICULTURAL SCIENCES	public	GZ18	GZ18-15	sra,run.zq,fastq	ncbi,gs,s3	gs.US,s3.us-east-1,ncbi.public	maturation	SRX7174698	China	Asia	China	Illumina HiSeq 2500	Sugarcane_C387-T42	PAIRED	RT-PCR	TRANSCRIPTOMIC	Saccharum spontaneum	ILLUMINA	2020-12-17T00:00:00Z	2019-11-18T21:14:00Z	1	T42	SRP230374	leaf
SRR10485075	MEDIUM CONTROL	2	sibling	RNA-Seq	298	8479068276	PRJNA590281	SAMN13324048	Plant	3321164287	SUGARCANE RESEARCH INSTITUTE, GUANGXI ACADEMY OF AGRICULTURAL SCIENCES	public	GZ18	GZ18-14	sra,run.zq,fastq	s3,ncbi,gs	gs.US,ncbi.public,s3.us-east-1	maturation	SRX7174697	China	Asia	China	Illumina HiSeq 2500	Sugarcane_C387-T41	PAIRED	RT-PCR	TRANSCRIPTOMIC	Saccharum spontaneum	ILLUMINA	2020-12-17T00:00:00Z	2019-11-18T21:12:00Z	1	T41	SRP230374	leaf
SRR10485076	ONSET	2	sibling	RNA-Seq	298	13076074462	PRJNA590281	SAMN13324091	Plant	4942784895	SUGARCANE RESEARCH INSTITUTE, GUANGXI ACADEMY OF AGRICULTURAL SCIENCES	public	GZ18	GZ18-2	run.zq,fastq,sra	ncbi,s3,gs	s3.us-east-1,ncbi.public,gs.US	maturation	SRX7174696	China	Asia	China	Illumina HiSeq 2500	Sugarcane_C387-T05	PAIRED	RT-PCR	TRANSCRIPTOMIC	Saccharum spontaneum	ILLUMINA	2020-12-17T00:00:00Z	2019-11-18T21:20:00Z	1	T05	SRP230374	leaf
SRR10485077	MEDIUM CONTROL	1	sibling	RNA-Seq	298	8841091360	PRJNA590281	SAMN13324082	Plant	3412057365	SUGARCANE RESEARCH INSTITUTE, GUANGXI ACADEMY OF AGRICULTURAL SCIENCES	public	GZ18	GZ18-13	run.zq,fastq,sra	ncbi,s3,gs	ncbi.public,s3.us-east-1,gs.US	maturation	SRX7174695	China	Asia	China	Illumina HiSeq 2500	Sugarcane_C387-T40	PAIRED	RT-PCR	TRANSCRIPTOMIC	Saccharum spontaneum	ILLUMINA	2020-12-17T00:00:00Z	2019-11-18T21:13:00Z	1	T40	SRP230374	leaf
SRR10485078	MEDIUM CONTROL	3	sibling	RNA-Seq	298	11069874096	PRJNA590281	SAMN13324052	Plant	4287124364	SUGARCANE RESEARCH INSTITUTE, GUANGXI ACADEMY OF AGRICULTURAL SCIENCES	public	GT31	GT31-15	fastq,sra,run.zq	s3,gs,ncbi	gs.US,ncbi.public,s3.us-east-1	maturation	SRX7174694	China	Asia	China	Illumina HiSeq 2500	Sugarcane_C387-T39	PAIRED	RT-PCR	TRANSCRIPTOMIC	Saccharum spontaneum	ILLUMINA	2020-12-17T00:00:00Z	2019-11-18T21:16:00Z	1	T39	SRP230374	leaf
